<style lang="less">
  @import "../../assets/style/iconfont_editor.wxss";
  .avatar {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
  }
  .avatar-wrap {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block {
    background: #fff;
  }

  .list_item {
    display: flex;
    align-items: center;
    border-top: 1px solid #efefef;
    padding: 35rpx 20rpx;
    .title {
      margin-right: 20rpx;
    }
    .input {
      flex: 1;
      input {
        color: #333;
      }
    }
  }
  .btn_box {
    margin-top: 64rpx;
    padding: 0 24rpx;
  }
  textarea{
    height: 300px;
  }
</style>
<template>
  <div class="page">
    <div class="page__hd">
      <form bindsubmit="submit">

        <!-- 填写 标题 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>标题</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="title" placeholder="请输入标题" value="{{ activity.title }}"/>
            </div>
            <div v-if=" errors.title " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.title " class="weui-cells__tips error-message">{{ errors.title[0] }}</div>
        <!-- 填写 标题 end -->

        <!-- 填写 值日 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">值日</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="duty" placeholder="请输入值日,其他人值日时输入" value="{{ activity.duty }}"/>
            </div>
            <div v-if=" errors.duty " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.duty " class="weui-cells__tips error-message">{{ errors.duty[0] }}</div>
        <!-- 填写 值日 end -->

        <!-- 填写 日期 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label weui-"><text class="error-message">*</text>活动日期</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="weui-input" mode="date" name="action_day" value="{{ action_day }}" start="2020-03-01" end="2025-12-31" bindchange="bindDateChange">
                <div class="picker">
                  {{ action_day }} {{ week_day }}
                </div>
              </picker>
            </div>
            <div v-if=" errors.action_day " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.action_day " class="weui-cells__tips error-message">{{ errors.action_day[0] }}</div>
        <!-- 填写 日期 end -->

        <!-- 填写 开始时间 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>开始时间</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="weui-input" mode="time" name="start_time" value="{{ start_time }}" start="08:00" end="22:00" bindchange="bindStartTimeChange">
                <div class="picker">
                  {{ start_time }}
                </div>
              </picker>
            </div>
            <div v-if=" errors.start_time " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.start_time " class="weui-cells__tips error-message">{{ errors.start_time[0] }}</div>
        <!-- 填写 开始时间 end -->

        <!-- 填写 结束时间 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>结束时间</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="weui-input" mode="time" name="end_time" value="{{ end_time }}" start="06:00" end="23:59" bindchange="bindEndTimeChange">
                <div class="picker">
                  {{ end_time }}
                </div>
              </picker>
            </div>
            <div v-if=" errors.end_time " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_time " class="weui-cells__tips error-message">{{ errors.end_time[0] }}</div>
        <!-- 填写 结束时间 end -->

        <!-- 填写 开始前几个小时不允许加入 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>不允许加入</div>
            </div>
            <div class="weui-cell__bd">
              <picker bindchange="bindEndJoinHoursChange" name="end_join_hours" value="{{ end_join_hours }}" range="{{ hours }}">
                <div class="weui-select">开始 {{ hours[end_join_hours] }} 小时前</div>
              </picker>
            </div>
            <div v-if=" errors.end_join_hours " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_join_hours " class="weui-cells__tips error-message">{{ errors.end_join_hours[0] }}</div>
        <!-- 填写 开始前几个小时不允许加入 end -->

        <!-- 填写 开始前几个小时不允许取消 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>不允许取消</div>
            </div>
            <div class="weui-cell__bd">
              <picker bindchange="bindEndCancelHoursChange" name="end_cancel_hours" value="{{ end_cancel_hours }}" range="{{ hours }}">
                <div class="weui-select">开始 {{ hours[end_cancel_hours] }} 小时前</div>
              </picker>
            </div>
            <div v-if=" errors.end_cancel_hours " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_cancel_hours " class="weui-cells__tips error-message">{{ errors.end_cancel_hours[0] }}</div>
        <!-- 填写 开始前几个小时不允许取消 end -->

        <!-- 填写 活动人数 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>活动人数</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="count" placeholder="请输入活动人数"  value="{{ activity.count }}" />
            </div>
            <div v-if=" errors.count " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">正常活动人数</div>
        </div>
        <div v-if=" errors.count " class="weui-cells__tips error-message">{{ errors.count[0] }}</div>
        <!-- 填写 活动人数 end -->

        <!-- 填写 是否加场 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">是否加场</div>
            <div class="weui-cell__ft">
              <switch name="is_double_place" checked="{{ is_double_place }}" bindchange="bindDoublePlace" />
            </div>
          </div>
          <div class="weui-cells__tips">是否有第二场活动</div>
        </div>
        <div v-if=" errors.is_double_place " class="weui-cells__tips error-message">{{ errors.is_double_place[0] }}</div>
        <!-- 填写 是否加场 end -->

        <!-- 填写 加场人数 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>加场人数</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="double_count" placeholder="请输入加场人数"  value="{{ activity.double_count }}" />
            </div>
            <div v-if=" errors.double_count " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">如有加场,须填写加场人数</div>
        </div>
        <div v-if=" errors.double_count " class="weui-cells__tips error-message">{{ errors.double_count[0] }}</div>
        <!-- 填写 加场人数 end -->

        <!-- 填写 活动说明 start -->
        <div class="weui-cells__title">活动说明</div>
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <radio-group class="radio-group" bindchange="activityFeatureChange">
              <radio class="weui-input radio" wx:for-items="{{ activity.club.activity_features }}" wx:key="id" value="{{ item.id }}"  checked="{{ item.id == activity_feature_id ? true : false }}">
                <text>{{ item.title }}</text>
              </radio>
            </radio-group>
          </div>
          <div v-if=" errors.activity_feature_id " class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"/>
          </div>
          <div v-if=" errors.activity_desc " class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"/>
          </div>
        </div>
        <div class="page eidt-detail-images-container" v-if="hiddenActivityFeature">
          <scroll-view scroll-y="true" style="width:100%">
            <div>
              <div class="wrapper">
                <div class="toolbar" bindtap="format">
                  <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
                  <i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header" data-value="{{1}}"></i>
                  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
                  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
                  <i class="iconfont icon-format-header-4 {{formats.header === 4 ? 'ql-active' : ''}}" data-name="header" data-value="{{4}}"></i>
                  <i class="iconfont icon-format-header-5 {{formats.header === 5 ? 'ql-active' : ''}}" data-name="header" data-value="{{4}}"></i>
                  <i class="iconfont icon-format-header-6 {{formats.header === 6 ? 'ql-active' : ''}}" data-name="header" data-value="{{4}}"></i>
                  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
                  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
                  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
                  <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
                  <i class="iconfont icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align" data-value="left"></i>
                  <i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align" data-value="center"></i>
                  <i class="iconfont icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align" data-value="right"></i>
                  <i class="iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align" data-value="justify"></i>
                  <i class="iconfont icon-clearedformat" bindtap="removeFormat"></i>
                  <i class="iconfont icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily" data-value="Pacifico"></i>
                  <i class="iconfont icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize" data-value="24px"></i>
                  <i class="iconfont icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color" data-value="#0000ff"></i>
                  <i class="iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}" data-name="backgroundColor" data-value="#00ff00"></i>
                  <i class="iconfont icon-date" bindtap="insertDate"></i>
                  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
                  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
                  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
                  <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
                  <i class="iconfont icon-undo" bindtap="undo"></i>
                  <i class="iconfont icon-redo" bindtap="redo"></i>
                  <i class="iconfont icon-shanchu" bindtap="clear"></i>
                  <i class="iconfont icon-huanhang" bindtap="huanhang"></i>
                </div>
                <editor id="editor" class="ql-container" placeholder="{{placeholder}}" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" read-only="{{readOnly}}" bindready="onEditorReady"></editor>
              </div>
            </div>
          </scroll-view>
        </div>
        <div v-if=" errors.activity_desc " class="weui-cells__tips error-message">{{ errors.activity_desc[0] }}</div>
        <div v-if=" errors.activity_feature_id " class="weui-cells__tips error-message">{{ errors.activity_feature_id[0] }}</div>
        <!-- 填写 活动特色 end -->

        <!-- 填写 手机号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">手机号</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="phone" placeholder="请输入手机号"  value="{{ activity.phone }}" />
            </div>
            <div v-if=" errors.phone " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.phone " class="weui-cells__tips error-message">{{ errors.phone[0] }}</div>
        <!-- 填写 手机号 end -->

        <!-- 填写 显示手机号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">显示手机号</div>
            <div class="weui-cell__ft">
              <switch name="is_show_phone" checked="{{ is_show_phone }}" bindchange="bindShowPhone" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_phone " class="weui-cells__tips error-message">{{ errors.is_show_phone[0] }}</div>
        <!-- 填写 显示手机号 end -->

        <!-- 填写 微信号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">微信号</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="wechat" placeholder="请输入微信号" value="{{ activity.wechat }}"/>
            </div>
            <div v-if=" errors.wechat " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.wechat " class="weui-cells__tips error-message">{{ errors.wechat[0] }}</div>
        <!-- 填写 微信号 end -->

        <!-- 填写 显示微信号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">显示微信号</div>
            <div class="weui-cell__ft">
              <switch name="is_show_wechat" checked="{{ is_show_wechat }}" bindchange="bindShowWechat" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_wechat " class="weui-cells__tips error-message">{{ errors.is_show_wechat[0] }}</div>
        <!-- 填写 显示微信号 end -->

        <!-- 填写 详细地址 start -->
        <div class="weui-cells__title"><text class="error-message">*</text>详细地址</div>
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__bd">
              {{ address }}
            </div>
            <div class="weui-cell__ft">
              <div class="weui-vcode-btn" @tap="chooseMap">在地图选择地址</div>
            </div>
          </div>
        </div>
        <!-- 详细地址错误信息 -->
        <div v-if=" errors.address " class="weui-cells__tips error-message">{{ errors.address[0] }}</div>
        <!-- 填写 详细地址 end -->

        <!-- 填写 球场 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">场地号</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="place" placeholder="请输入球场" value="{{ activity.place }}"/>
            </div>
            <div v-if=" errors.place " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">场地号，默认为“待定”</div>
        </div>
        <div v-if=" errors.place " class="weui-cells__tips error-message">{{ errors.place[0] }}</div>
        <!-- 填写 球场 end -->

        <!-- 填写 交通信息 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">交通信息</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="traffic_info" placeholder="请输入交通信息" value="{{ activity.traffic_info }}"/>
            </div>
            <div v-if=" errors.traffic_info " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.traffic_info " class="weui-cells__tips error-message">{{ errors.traffic_info[0] }}</div>
        <!-- 填写 交通信息 end -->

        <!-- 填写 支付方式 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>支付方式</div>
            </div>
            <div class="weui-cell__bd">
              <radio-group class="radio-group" bindchange="payTypeChange">
                <radio class="weui-input radio" wx:for-items="{{ pay_types }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == pay_type ? true : false }}">
                  <text>{{ item.name }}</text>
                </radio>
              </radio-group>
            </div>
            <div v-if=" errors.pay_types " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">选择线上支付方式，提现时，平台会收取1%的手续费。AA制的情况会平摊到每个人</div>
        </div>
        <!-- 填写 支付方式 end -->

        <!-- 填写 收费方式 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>收费方式</div>
            </div>
            <div class="weui-cell__bd">
              <radio-group class="radio-group" bindchange="feeTypeChange">
                <radio class="weui-input radio" wx:for-items="{{ fee_types }}" wx:key="name" value="{{ item.value }}"  checked="{{ item.value == fee_type ? true : false }}">
                  <text>{{ item.name }}</text>
                </radio>
              </radio-group>
            </div>
            <div v-if=" errors.fee_types " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <!-- 填写 收费方式 end -->

        <!-- 填写 场地费用 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>场地费用</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" name="place_money" placeholder="请输入场地费用"  value="{{ activity.place_money }}" />
            </div>
            <div v-if=" errors.place_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">场地费用,用于AA结算~~(不要包括加场的场地费)</div>
        </div>
        <div v-if=" errors.place_money " class="weui-cells__tips error-message">{{ errors.place_money[0] }}</div>
        <!-- 填写 场地费用 end -->

        <!-- 填写 费用 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>费用</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" name="money" placeholder="请输入费用"  value="{{ activity.money }}" />
            </div>
            <div v-if=" errors.money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.money " class="weui-cells__tips error-message">{{ errors.money[0] }}</div>
        <!-- 填写 费用 end -->

        <!-- 填写 女生优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>女生优惠</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="女生优惠金额,默认为0" name="lady_discounts_money" value="{{ activity.lady_discounts_money ? activity.lady_discounts_money : 0 }}" />
            </div>
            <div v-if=" errors.lady_discounts_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.lady_discounts_money " class="weui-cells__tips error-message">{{ errors.lady_discounts_money[0] }}</div>
        <!-- 填写 女生优惠 end -->

        <!-- 填写 会员优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>会员优惠</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="会员优惠金额,默认为0" name="member_discounts_money" value="{{ activity.member_discounts_money || 0 }}" />
            </div>
            <div v-if=" errors.member_discounts_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.member_discounts_money " class="weui-cells__tips error-message">{{ errors.member_discounts_money[0] }}</div>
        <!-- 填写 会员优惠 end -->

        <!-- 填写 每人加收 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>每人加收</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="加收俱乐部基金,默认为0" name="extra_money" value="{{ activity.extra_money ? activity.extra_money : 0 }}" />
            </div>
            <div v-if=" errors.extra_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">每人次加收俱乐部基金</div>
        </div>
        <div v-if=" errors.extra_money " class="weui-cells__tips error-message">{{ errors.extra_money[0] }}</div>
        <!-- 填写 女生优惠 end -->

        <!-- 填写 每个球单价 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>每个球单价</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="每个球单价,默认为0" name="ball_money" value="{{ activity.ball_money ? activity.ball_money : 0 }}" />
            </div>
            <div v-if=" errors.ball_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">每个球单价,用于AA结算</div>
        </div>
        <div v-if=" errors.ball_money " class="weui-cells__tips error-message">{{ errors.ball_money[0] }}</div>
        <!-- 填写 每个球单价 end -->

        <!-- 填写 同享优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">同享优惠</div>
            <div class="weui-cell__ft">
              <switch name="is_lady_member_discounts" checked="{{ is_lady_member_discounts }}" bindchange="bindLadyMemberDiscounts" />
            </div>
          </div>
          <div class="weui-cells__tips">是否同时享有会员，女生两种优惠。默认优先会员优惠。</div>
        </div>
        <div v-if=" errors.is_lady_member_discounts " class="weui-cells__tips error-message">{{ errors.is_lady_member_discounts[0] }}</div>
        <!-- 填写 同享优惠 end -->

        <!-- 填写 在附近显示 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">附近显示</div>
            <div class="weui-cell__ft">
              <switch name="is_show_near" checked="{{ is_show_near }}" bindchange="bindShowNear" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_near " class="weui-cells__tips error-message">{{ errors.is_show_near[0] }}</div>
        <!-- 填写 在附近显示 end -->

        <!-- 填写 会员报名 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">会员报名</div>
            <div class="weui-cell__ft">
              <switch name="is_must_member" checked="{{ is_must_member }}" bindchange="bindMustMember" />
            </div>
          </div>
          <div class="weui-cells__tips">打开这个,须加入俱乐部会员才可以报名活动</div>
        </div>
        <div v-if=" errors.is_must_member " class="weui-cells__tips error-message">{{ errors.is_must_member[0] }}</div>
        <!-- 填写 会员报名 end -->

        <!-- 填写 是否验证手机号的用户 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">是否验证手机号的用户</div>
            <div class="weui-cell__ft">
              <switch name="is_must_check_phone" checked="{{ is_must_check_phone }}" bindchange="bindMustCheckPhone" />
            </div>
          </div>
          <div class="weui-cells__tips">是否验证手机号的用户才可以报名活动</div>
        </div>
        <div v-if=" errors.is_must_check_phone " class="weui-cells__tips error-message">{{ errors.is_must_check_phone[0] }}</div>
        <!-- 填写 是否验证手机号的用户 end -->

        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__hd">
              <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree">
                  <checkbox class="weui-agree__checkbox-check" bindchange="bindAgreeChange"  name="is_agree" value="{{ is_agree }}" checked="{{ is_agree }}"/>

                  <span class="weui-agree__checkbox"></span>
                  <span class="weui-agree__text">阅读并同意<a>《活动无责条款》</a></span>
                </label>
              </checkbox-group>
            </div>
            <div v-if=" errors.is_agree " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.is_agree " class="weui-cells__tips error-message">{{ errors.is_agree[0] }}</div>

        <div class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">提交</button>
        </div>
      </form>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '编辑活动'
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { getActivity, updateActivity } from '../../api/activity'
  import util from '../../utils/util'
  import { updateAvatar } from '@/api/user'

  wepy.page({
    store,
    data: {
      formats: {},
      readOnly: false,
      placeholder: '请输入活动说明',
      editorCtx: {},
      hiddenActivityFeature: false,
      activity_feature_id: 0,
      action_day: '',
      start_time: '',
      end_time: '',
      hours: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25],
      end_join_hours: 0,
      end_cancel_hours: 0,
      latitude: '',
      longitude: '',
      latitude2: 0,
      longitude2: 0,
      address: '',
      city_index: '',
      // 错误信息
      errors: null,
      pay_type: 0,
      pay_types: [
        {name: '线下', value: 0},
        {name: '线上', value: 1}
      ],
      fee_type: 1,
      fee_types: [
        {name: '固定', value: 1},
        {name: 'AA制', value: 2}
      ],
      money: 0,
      place_money: 0,
      double_count: 0,
      lady_discounts_money: 0,
      member_discounts_money: 0,
      extra_money: 0,
      ball_money: 0,
      is_agree: false,
      is_show_near: false,
      is_show_phone: false,
      is_show_wechat: false,
      is_must_member: false,
      is_double_place: false,
      is_must_check_phone: false,
      activity: {},
      club_id: 0,
      is_lady_member_discounts: false,
      platform: 'ios',
      week_day: ''
    },
    // 计算的属性
    computed: {
      ...mapGetters([ 'isLoggedIn' ]),
      canShow() {
        return wx.getStorageSync('platform') !== 'ios'
      },
      platform() {
        return wx.getStorageSync('platform')
      }
    },
    async onLoad(options) {
      this.platform = wx.getStorageSync('platform')
      await this.loadActivity(options.id)
    },
    methods: {
      // 表单提交
      // 表单提交
      async submit (e) {
        this.errors = null
        try {
          // e.detail.value 为表单提交的数据
          let formData = e.$wx.detail.value

          formData.activity_desc = null
          formData.activity_feature_id = this.activity_feature_id
          if (this.activity_feature_id === '1' || this.activity_feature_id === 1) {
            // 获取富文本编辑器内容
            let editor_response = await this.editorCtx.getContents()
            formData.activity_desc = editor_response.html
          }

          formData.latitude = this.latitude
          formData.longitude = this.longitude
          formData.address = this.address
          formData.is_show_phone = this.is_show_phone ? 1 : 0
          formData.is_show_wechat = this.is_show_wechat ? 1 : 0
          formData.is_show_near = this.is_show_near ? 1 : 0
          formData.is_must_member = this.is_must_member ? 1 : 0
          formData.is_lady_member_discounts = this.is_lady_member_discounts ? 1 : 0
          formData.is_double_place = this.is_double_place ? 1 : 0
          formData.is_must_check_phone = this.is_must_check_phone ? 1 : 0
          formData.pay_type = this.pay_type
          formData.fee_type = this.fee_type
          if (this.canShow) {
            formData.money = (formData.money === '0.00' || !formData.money) ? 0 : formData.money
            formData.lady_discounts_money = (formData.lady_discounts_money === '0.00' || !formData.lady_discounts_money) ? 0 : formData.lady_discounts_money
            formData.place_money = (formData.place_money === '0.00' || !formData.place_money) ? 0 : formData.place_money
            formData.member_discounts_money = (formData.member_discounts_money === '0.00' || !formData.member_discounts_money) ? 0 : formData.member_discounts_money
            formData.extra_money = (formData.extra_money === '0.00' || !formData.extra_money) ? 0 : formData.extra_money
            formData.ball_money = (formData.ball_money === '0.00' || !formData.ball_money) ? 0 : formData.ball_money
          } else {
            // ios端
            formData.money = this.money
            formData.lady_discounts_money = this.lady_discounts_money
            formData.place_money = this.place_money
            formData.member_discounts_money = this.member_discounts_money
            formData.extra_money = this.extra_money
            formData.ball_money = this.ball_money
          }

          if (this.is_agree) {
            formData.is_agree = this.is_agree
          }

          let editResponse = await updateActivity(this.activity.id, formData)
          // 请求成功，缓存用户数据
          if (editResponse.statusCode === 200) {
            this.activity = editResponse.data
            // wepy.setStorageSync('user', editResponse.data);
            wx.showToast({
              title: '修改成功',
              icon: 'success',
              duration: 2000
            })
            // 2 秒后返回上一页
            setTimeout(function() {
              wx.navigateBack()
            }, 2000)
          }
        } catch (err) {
          // 设置报错信息
          if (err.statusCode === 422) {
            this.errors = err.data.errors
          }
        }
      },
      // 获取俱乐部数据
      async loadActivity(id) {
        const response = await getActivity(id, {
          include: 'user,activity-users,activity-users.user,club,club.activity-features',
          latitude: wx.getStorageSync('latitude'),
          longitude: wx.getStorageSync('longitude')
        })
        let activity = response.data

        // 格式化 updated_at
        activity.action_day_format = util.dateFormat(activity.action_day, 'Y-MM-D')
        activity.week_format = util.weekFormat(activity.action_day)
        activity.start_time_format = util.hourFormat(activity.start_time, 'HH:mm')
        activity.end_time_format = util.hourFormat(activity.end_time, 'HH:mm')
        this.activity = activity
        this.activity_feature_id = activity.activity_feature_id
        if (activity.activity_desc) {
          this.hiddenActivityFeature = true
        }
        this.action_day = activity.action_day_format
        this.start_time = activity.start_time_format
        this.end_time = activity.end_time_format
        this.is_show_phone = activity.is_show_phone
        this.is_show_wechat = activity.is_show_wechat
        this.latitude = activity.latitude
        this.longitude = activity.longitude
        this.address = activity.address
        this.pay_type = activity.pay_type
        this.fee_type = activity.fee_type
        this.is_show_near = activity.is_show_near
        this.is_must_member = activity.is_must_member
        this.end_join_hours = activity.end_join_hours
        this.end_cancel_hours = activity.end_cancel_hours
        this.is_lady_member_discounts = activity.is_lady_member_discounts
        this.is_double_place = activity.is_double_place
        this.is_must_check_phone = activity.is_must_check_phone
        this.money = activity.money
        this.place_money = activity.place_money
        this.double_count = activity.double_count
        this.lady_discounts_money = activity.lady_discounts_money
        this.member_discounts_money = activity.member_discounts_money
        this.extra_money = activity.extra_money
        this.ball_money = activity.ball_money
        this.week_day = util.weekFormat(this.action_day)
      },
      async chooseMap() {
        let map = await wx.chooseLocation()
        if (map.errMsg === 'chooseLocation:ok') {
          this.address = map.address
          this.latitude = map.latitude
          this.longitude = map.longitude
        }
      },
      payTypeChange: function (e) {
        this.pay_type = e.$wx.detail.value
      },
      feeTypeChange: function (e) {
        this.fee_type = e.$wx.detail.value
      },
      activityFeatureChange: function (e) {
        this.activity_feature_id = e.$wx.detail.value
        this.hiddenActivityFeature = this.activity_feature_id === '1'
      },
      bindDateChange(e) {
        this.action_day = e.$wx.detail.value
        this.week_day = util.weekFormat(this.action_day)
      },
      bindStartTimeChange(e) {
        this.start_time = e.$wx.detail.value
        let new_date = this.action_day + ' ' + this.start_time
        let format = new_date.replace(/-/g, '/')
        // 同时改变结束时间
        let timestamp = Date.parse(new Date(format))
        // eslint-disable-next-line camelcase
        let end_time = new Date(timestamp + 2 * 60 * 60 * 1000)
        // eslint-disable-next-line camelcase
        let end_minutes = end_time.getMinutes() < 10 ? ('0' + end_time.getMinutes()) : end_time.getMinutes()
        this.end_time = (end_time.getHours() < 10 ? ('0' + end_time.getHours()) : end_time.getHours()) + ':' + end_minutes
        console.log(end_time.getMinutes())
      },
      bindEndTimeChange(e) {
        this.end_time = e.$wx.detail.value
        // let new_date = this.action_day + ' ' + this.end_time;
        // let format = new_date.replace(/-/g, '/');
        // 同时改变开始时间
        // let timestamp = Date.parse(new Date(format));
        // let start_time = new Date(timestamp - 2 * 60 * 60 * 1000);
        // let start_minutes = start_time.getMinutes() < 10 ? ('0' + start_time.getMinutes()) : start_time.getMinutes();
        // this.start_time = (start_time.getHours() < 10 ? ('0' + start_time.getHours()) : start_time.getHours()) + ":" + start_minutes;
      },
      bindEndJoinHoursChange(e) {
        this.end_join_hours = e.$wx.detail.value
      },
      bindEndCancelHoursChange(e) {
        this.end_cancel_hours = e.$wx.detail.value
      },
      bindAgreeChange(e) {
        this.is_agree = !!e.$wx.detail.value.length
      },
      bindShowNear(e) {
        this.is_show_near = e.$wx.detail.value
      },
      bindShowPhone(e) {
        this.is_show_phone = e.$wx.detail.value
      },
      bindDoublePlace(e) {
        this.is_double_place = e.$wx.detail.value
      },
      bindMustCheckPhone(e) {
        this.is_must_check_phone = e.$wx.detail.value
      },
      bindShowWechat(e) {
        this.is_show_wechat = e.$wx.detail.value
      },
      bindMustMember(e) {
        this.is_must_member = e.$wx.detail.value
      },
      bindLadyMemberDiscounts(e) {
        this.is_lady_member_discounts = e.$wx.detail.value
      },
      readOnlyChange() {
        this.readOnly = !this.readOnly
      },
      onEditorReady() {
        const that = this
        wx.createSelectorQuery().select('#editor').context(function (res) {
          that.editorCtx = res.context
          if (that.activity.activity_desc) {
            // 给编辑器填充内容
            setTimeout(function() {
              that.editorCtx.setContents({
                html: that.activity.activity_desc,
                success: (res) => {
                  console.log(res)
                },
                fail: (res) => {
                  console.log(res)
                }
              })
            }, 1000)
          }
        }).exec()
      },
      blur() {
        this.editorCtx.blur()
      },
      format(e) {
        let { name, value } = e.$wx.target.dataset
        if (!name) return
        // console.log('format', name, value)
        this.editorCtx.format(name, value)
      },
      onStatusChange(e) {
        // this.editorCtx.scrollIntoView()
        const formats = e.$wx.detail
        this.formats = formats
      },
      insertDivider() {
        this.editorCtx.insertDivider({
          success: function () {
            console.log('insert divider success')
          }
        })
      },
      clear() {
        this.editorCtx.clear({
          success: function (res) {
            console.log("clear success")
          }
        })
      },
      huanhang() {
        this.editorCtx.insertText({ text: '\n' })
      },
      removeFormat() {
        this.editorCtx.removeFormat()
      },
      insertDate() {
        const date = new Date()
        const formatDate = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
        this.editorCtx.insertText({
          text: formatDate
        })
      },
      undo(e) {
        this.editorCtx.undo()
      },
      redo(e) {
        this.editorCtx.redo()
      },
      async insertImage() {
        const that = this
        let image = await wepy.wx.chooseImage({count: 1})
        try {
          // 获取选择的图片
          let avatar = image.tempFilePaths[0]
          // 调用上传图片接口
          let imageResponse = await updateAvatar(avatar, 'editor')
          // 小程序上传结果没有做 JSON.parse，需要手动处理
          let responseData = JSON.parse(imageResponse.data)
          that.editorCtx.insertImage({
            src: responseData.path,
            data: {
              id: 'abcd',
              role: 'god'
            },
            width: '80%',
            success: function () {
              console.log('insert image success')
            }
          })
        } catch (err) {}
      }
    }
  })
</script>
