<style lang="less">
  .page{
    background-color: #FFFFFF;
    margin: 0 4px;
  }
  .avatar-wrap {
    position: relative;
    margin-right: 10px;
  }
  .avatar {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
  }
  .topic-title {
    padding: 4px 4px;
  }
  .weui-label{
    width:50px;
  }
  button{
    font-size: 32px;
    display: inline;
  }

  .icon-yemian-copy-copy,.icon-jiaru,.icon-add-account,.icon-denglu{
    font-size: 28px;
  }

  .placeholder{
    margin: 2px;
    padding: 0 2px;
    text-align: left;
    background-color: var(--weui-BG-1);
    height: 2.3em;
    line-height: 2.3em;
    font-size: 26rpx;
    .iconfont {
      font-size: 32rpx;
      padding: 0 2px;
    }
  }
  .icon-reeor{
    font-size: 24px;
    color: #888888;
  }
  .pay{
    width: 48px;
    height: 48px;
  }
  .icon-add-account{
    color: #09BB07;
  }
  .weui-cell {
    padding: 2px 10px;
  }
  .weui-cells__title{
    margin-top: 0;
    padding: 0 10rpx;
  }
  .page__bd {
   padding-bottom: 50px;
  }
  .weui-label {
    width: 60px;
  }
  .weui-tabbar{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
  }
  .weui-tabbar__item{
    padding: 0 2px;
  }
  .weui-tabbar__icon{
    color: #1296db !important;
  }
  .activity-desc{
    border: solid 1px #666666;
    border-radius: 5px;
    background-color: #B0C1F7;
    color: #FFFFFF;
    padding: 5px;
    margin-bottom: 2px;
  }
  .icon-B,.icon-tianjia{
    padding: 0 4px;
  }
  .searchbar-result{
    margin-top: 0;
    font-size: 14px;
  }
  .searchbar-result .weui-cell__bd{
    padding: 2px 0 2px 20px;
    color: var(--weui-FG-1);
  }
  .searchbar-result:before{
    display: none;
  }
  .weui-search-bar.weui-search-bar_focusing .weui-search-bar__label{
    // display: inline-block;
  }
  .myself-name{
    font-size: 28px;
    text-align: center;
  }
  .weui-cells__center{
    width: 40%;
    text-align: center;
  }
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell">
          <navigator url="/pages/club/detail?id={{ activity.club.id }}">
            <div class="weui-cell__hd avatar-wrap">
              <image class="avatar" src="{{ activity.club.avatar }}"/>
            </div>
          </navigator>
          <div class="weui-cell__bd">
            <div class="weui-cell_warn">
              <activity-datetime-diff :action_day="activity.action_day" :start_time="activity.start_time" :end_time="activity.end_time"></activity-datetime-diff>
            </div>
            <div class="page__desc">{{ activity.title }}</div>
          </div>
        </div>
      </div>
      <div class="topic-title">
        <div class="weui-flex">
          <div class="weui-flex__item">
            <div class="placeholder" @tap="map">
              <text class="iconfont icon-dingwei1"></text>{{ activity.address }}<text class="iconfont icon-dingwei"></text>
            </div>
          </div>
        </div>
        <div class="weui-flex">
          <div class="weui-flex__item">
            <div class="placeholder">
              <text class="iconfont icon-yumaoqiuchang1"></text>球场：{{ activity.place ? activity.place : '待定' }}
            </div>
          </div>
        </div>
        <div class="weui-flex" v-if="activity.traffic_info">
          <div class="weui-flex__item">
            <div class="placeholder">
              <text class="iconfont icon-auto"></text>交通：{{ activity.traffic_info }}
            </div>
          </div>
        </div>
        <div class="weui-flex">
          <div class="weui-flex__item">
            <navigator url="/pages/club/detail?id={{ activity.club.id }}">
              <div class="placeholder"><text class="iconfont icon-julebu"></text>{{ activity.club.title }}</div>
            </navigator>
          </div>
          <div class="weui-flex__item">
            <div class="placeholder">
              <text class="iconfont icon-faqiren"></text>组织者：{{ activity.duty || activity.user.nickname || activity.user.name }}<text class="iconfont icon-weixin" v-if=" activity.is_show_wechat && activity.wechat " @tap="copyWechat" data-wechat="{{ activity.wechat }}"></text>
            </div>
          </div>
        </div>
        <div class="weui-flex">
          <div class="weui-flex__item">
            <div class="placeholder" v-if=" platform !== 'ios' && activity.fee_type === 1 && activity.money !== '0.00'">
              <text class="iconfont icon-rmb"></text>费用： {{ activity.money }} 元/人
            </div>
            <div class="placeholder" v-if=" platform === 'ios' ">
              <text class="iconfont icon-rmb"></text>费用： 免费
            </div>
            <div class="placeholder" v-if=" platform !== 'ios' && activity.fee_type === 1 && activity.money === '0.00' ">
              <text class="iconfont icon-rmb"></text>费用： 免费
            </div>
            <div class="placeholder" v-if=" platform !== 'ios' && activity.fee_type === 2 ">
              <text class="iconfont icon-rmb"></text>费用：AA制
            </div>
          </div>
          <div class="weui-flex__item" v-if=" platform !== 'ios'">
            <div class="placeholder"  v-if=" activity.pay_type === 0 ">
              <text class="iconfont icon-zhifu"></text>线下收款
            </div>
            <div class="placeholder" v-if=" activity.pay_type === 1 ">
              <text class="iconfont icon-zhifu"></text>线上收款
            </div>
          </div>
        </div>
        <div class="weui-flex" v-if=" platform !== 'ios'">
          <div class="weui-flex__item" v-if="activity.extra_money !== '0.00' ">
            <div class="placeholder">
              <text class="iconfont icon-moneyeye"></text>加收： {{ activity.extra_money }} 元/人
            </div>
          </div>
          <div class="weui-flex__item" v-if="activity.lady_discounts_money !== '0.00' ">
            <div class="placeholder">
              <text class="iconfont icon-nv1"></text>优惠： {{ activity.lady_discounts_money }} 元/人
            </div>
          </div>
          <div class="weui-flex__item" v-if=" activity.member_discounts_money !== '0.00' ">
            <div class="placeholder">
              <text class="iconfont icon-huiyuan2"></text>优惠：{{ activity.member_discounts_money }}元/人
            </div>
          </div>
        </div>
        <div class="weui-flex">
          <div class="weui-flex__item">
            <div class="placeholder weui-cell_warn">
              <text class="iconfont icon-jinggao"></text>停止报名：{{ endJoinTime }}
            </div>
          </div>
          <div class="weui-flex__item">
            <div class="placeholder weui-cell_warn">
              <text class="iconfont icon-quxiao"></text>可取消：{{ endCancelTime }}前
            </div>
          </div>
        </div>
        <div class="weui-flex" v-if=" activity.is_must_member ">
          <div class="weui-flex__item">
            <div class="placeholder weui-cell_warn">
              <text class="iconfont icon-huiyuan2"></text>俱乐部会员才可报名
            </div>
          </div>
        </div>
        <div class="weui-flex" v-if="activity.status < 3">
          <div class="placeholder weui-cell_warn" v-if=" remainNormalCount > 0 ||  remainDoubleCount > 0 ||  remainOnlyDoubleCount > 0">
            还有:
          </div>
          <div class="placeholder weui-cell_warn" v-else>
            可报名候补
          </div>
          <div class="weui-flex__item" v-if=" !activity.is_double_place && remainNormalCount > 0">
            <div class="placeholder weui-cell_warn">
              {{ activity.count - activity.joined_count }} 个位置
            </div>
          </div>
          <div class="weui-flex__item" v-if=" activity.is_double_place && remainNormalCount > 0 ">
            <div class="placeholder weui-cell_warn">
              {{ remainNormalCount }} 个常规位置
            </div>
          </div>
          <div class="weui-flex__item" v-if=" activity.is_double_place && remainDoubleCount > 0 ">
            <div class="placeholder weui-cell_warn">
              {{ remainDoubleCount }} 个连场位置
            </div>
          </div>
          <div class="weui-flex__item" v-if=" activity.is_double_place && remainOnlyDoubleCount > 0 ">
            <div class="placeholder weui-cell_warn">
              {{ remainOnlyDoubleCount }} 个加时场位置
            </div>
          </div>
        </div>
          <scroll-view scroll-y="true" style="max-height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
            <div class="page__desc activity-desc">
              <rich-text nodes="{{activity.activity_desc ? activity.activity_desc : activity.activity_feature.content }}"></rich-text>
            </div>
          </scroll-view>
      </div>
      <div class="weui-cells__title"><text class="iconfont icon-Customermanagement"></text><text v-if="!activity.is_double_place">已报:{{ activity.joined_count }}/{{ activity.count }}</text> <text v-if="activity.is_double_place"> 已报:{{ activity.joined_count }}/{{ activity.joined_count >= activity.count ? activity.joined_count : activity.count }}</text>  <text v-if="activity.is_double_place && activity.count - remainNormalCount > 0"> 常规：{{ activity.count - remainNormalCount }}；</text> <text v-if="activity.is_double_place && activity.double_counts"> 连场：{{ activity.double_counts }}；</text> <text v-if="activity.is_double_place"> 加场:{{ activity.joined_double_count }}/{{ activity.double_count }}</text><text class="iconfont icon-jinggao" v-if=" platform !== 'ios' && activity.pay_type === 1 && activity.fee_type === 1 "></text><text v-if=" platform !== 'ios' && activity.pay_type === 1 && activity.fee_type === 1 ">未支付的订单,取消主订单,会将一起报名的都取消</text> </div>
      <div class="weui-cells__title weui-cell_warn" v-if="activity.is_double_place">备注:<text class="iconfont icon-B"></text>代表参加连场<text class="iconfont icon-tianjia"></text>代表仅参加加时场</div>
      <div class="weui-cells weui-cells_=after-title">
        <activity-user-list v-if="activity.activity_users" :activity_users="activity.activity_users" :platform="platform" :user="user" :activity="activity" :isJoinedActivity="is_joined_activity" :is_admin="is_admin"></activity-user-list>
        <div v-if=" activity.substitute_activity_users.length " class="weui-cell_warn">候补名单:</div>
        <activity-user-list v-if=" activity.substitute_activity_users.length " :activity_users="activity.substitute_activity_users" :platform="platform" :user="user" :activity="activity" :isJoinedActivity="is_joined_activity" :is_admin="is_admin"></activity-user-list>
      </div>
    </div>
    <!-- 报名框 -->
    <modal class="modal" hidden="{{ joinModalHidden }}" bindcancel="cancelJoin"  bindconfirm="joinActivity">
      <div class="weui-cell_warn">
        <activity-datetime-diff :action_day="activity.action_day" :start_time="activity.start_time" :end_time="activity.end_time"></activity-datetime-diff>
      </div>
      <div class="page__desc">{{ activity.title }}</div>
      <div class="page__desc">球场：{{ activity.place ? activity.place : '待定' }}</div>
      <div v-if=" errors.captchaValue " class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</div>
      <div v-if=" errors.message " class="weui-cells__tips error-message">{{ errors.message[0] }}</div>
      <div v-if="info.add_count" class="weui-cells__tips error-message">外挂已报名{{ info.add_count }}人</div>
      <div v-if="isJoin" class="weui-cells__tips error-message">您本人已报名</div>
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell weui-cell_switch weui-cell_warn">
          <div class="weui-cell__bd myself-name">本人报名</div>
          <div class="weui-cell">
            <switch name="myself" value="{{ myself }}" checked="{{ myself }}" bindchange="bindSelf" disabled="{{ isJoin }}" />
          </div>
        </div>
        <div class="weui-cell weui-cell_switch">
          <div class="weui-cell__hd weui-cells__center">男外挂</div>
          <div class="weui-cell__bd">
            <button @tap="man_count_sub">-</button> {{ man_add_count }} <button @tap="man_count_add">+</button>
          </div>
        </div>
        <div class="weui-cell weui-cell_switch">
          <div class="weui-cell__hd weui-cells__center">女外挂</div>
          <div class="weui-cell__bd">
            <button @tap="lady_count_sub">-</button> {{ lady_add_count }} <button @tap="lady_count_add">+</button>
          </div>
        </div>
        <div class="weui-cell weui-cell_input" v-if="activity.is_double_place">
          <div class="weui-cell__bd">
            <radio-group class="radio-group" bindchange="doublePlaceChange">
              <radio class="weui-input radio" wx:for-items="{{ is_double_places }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == is_double_place ? true : false }}">
                <text>{{ item.name }}</text>
              </radio>
            </radio-group>
          </div>
        </div>
      </div>
      <div v-if=" !activity.is_double_place " class="weui-cells__tips error-message">剩余 {{ remainNormalCount }} 个位置</div>
      <div v-if=" activity.is_double_place && remainNormalCount > 0 " class="weui-cells__tips error-message">剩余 {{ remainNormalCount }} 个常规位置</div>
      <div v-if=" activity.is_double_place && remainDoubleCount > 0 " class="weui-cells__tips error-message">大约剩余 {{ remainDoubleCount }} 个连场位</div>
      <div v-if=" activity.is_double_place && remainOnlyDoubleCount > 0 " class="weui-cells__tips error-message">大约剩余 {{ remainOnlyDoubleCount }} 个加时位</div>
    </modal>
    <!-- 代报名框 -->
    <modal class="modal" hidden="{{ helpModalHidden }}" bindcancel="cancelHelpJoin"  bindconfirm="joinActivity">
      <div class="weui-search-bar {{ inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
        <form class="weui-search-bar__form">
          <div  class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="text" class="weui-search-bar__input" placeholder="搜索俱乐部成员用户昵称" value="{{keyword}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <span class="weui-icon-clear" v-if="keyword.length > 0" bindtap="clearInput"></span>
          </div>
          <label class="weui-search-bar__label" @tap="showInput">
            <i class="weui-icon-search"></i>
            <span class="weui-search-bar__text">搜索</span>
          </label>
        </form>
<!--        <div class="weui-search-bar__cancel-btn" @tap="hideInput">取消</div>-->
        <div class="weui-search-bar-btn" @tap="search">搜索</div>
      </div>
      <div class="weui-cells searchbar-result" v-if="searchUsers.length > 0">
        <div class="weui-cell weui-cell_active weui-cell_access" v-for="searchUser in searchUsers" :key="searchUser.id">
          <div class="weui-cell__bd weui-cell_primary" data-id="{{ searchUser.id }}" data-username="{{ searchUser.name }}" data-avatar="{{ searchUser.avatar }}" @tap="getUserInfo">
            <div><image src="{{ searchUser.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>{{ searchUser.name }}</div>
          </div>
        </div>
      </div>
      <div class="weui-cells searchbar-result" v-if="searchResult">
        <div class="weui-cell weui-cell_active weui-cell_access">
          <div class="weui-cell__bd weui-cell_warn">
            <div>用户不存在哦</div>
          </div>
        </div>
      </div>

      <div v-if=" errors.captchaValue " class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</div>
      <div v-if=" errors.message " class="weui-cells__tips error-message">{{ errors.message[0] }}</div>
      <div v-if="info.add_count" class="weui-cells__tips error-message">外挂已报名{{ info.add_count }}人</div>
      <div v-if="isJoin" class="weui-cells__tips error-message">他已报名</div>
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell weui-cell_switch">
          <div class="weui-cell__bd">代 {{ username }} 报名</div>
          <div class="weui-cell__ft">
            <switch name="myself" value="{{ myself }}" checked="{{ myself }}" bindchange="bindSelf" disabled="{{ isJoin }}" />
          </div>
        </div>
        <div class="weui-cell weui-cell_input">
          <div class="weui-cell__hd">
            <div class="weui-label">男外挂</div>
          </div>
          <div class="weui-cell__bd">
            <button @tap="man_count_sub">-</button> {{ man_add_count }} <button @tap="man_count_add">+</button>
          </div>
        </div>
        <div class="weui-cell weui-cell_input">
          <div class="weui-cell__hd">
            <div class="weui-label">女外挂</div>
          </div>
          <div class="weui-cell__bd">
            <button @tap="lady_count_sub">-</button> {{ lady_add_count }} <button @tap="lady_count_add">+</button>
          </div>
        </div>
        <div class="weui-cell weui-cell_input" v-if="activity.is_double_place">
          <div class="weui-cell__bd">
            <radio-group class="radio-group" bindchange="doublePlaceChange">
              <radio class="weui-input radio" wx:for-items="{{ is_double_places }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == is_double_place ? true : false }}">
                <text>{{ item.name }}</text>
              </radio>
            </radio-group>
          </div>
        </div>
      </div>
      <div v-if=" !activity.is_double_place " class="weui-cells__tips error-message">剩余 {{ remainNormalCount }} 个位置</div>
      <div v-if=" activity.is_double_place && remainNormalCount > 0 " class="weui-cells__tips error-message">剩余 {{ remainNormalCount }} 个常规位置</div>
      <div v-if=" activity.is_double_place && remainDoubleCount > 0 " class="weui-cells__tips error-message">大约剩余 {{ remainDoubleCount }} 个连场位</div>
      <div v-if=" activity.is_double_place && remainOnlyDoubleCount > 0 " class="weui-cells__tips error-message">大约剩余 {{ remainOnlyDoubleCount }} 个加时位</div>
    </modal>
    <div class="weui-tabbar">
      <!-- 返回首页按钮 -->
      <div v-if="is_share" @tap="goHome" class="weui-tabbar__item weui-bar__item_on">
        <div style="display: inline-block; position: relative;">
          <text class="iconfont icon-yemian-copy-copy weui-tabbar__icon"></text>
        </div>
        <div class="weui-tabbar__label">返回主页</div>
      </div>
      <!-- 报名按钮 -->
      <div v-if="activity.status === 1 && ((info.is_member && activity.is_must_member) || !activity.is_must_member)" bindtap="startJoinActivity"  class="weui-tabbar__item">
        <text class="iconfont icon-add-account weui-tabbar__icon"></text>
        <div class="weui-tabbar__label">报名</div>
      </div>
      <!-- 代报名按钮 -->
      <div v-if="can_help_join" bindtap="helpJoinActivity"  class="weui-tabbar__item">
        <text class="iconfont icon-dai weui-tabbar__icon"></text>
        <div class="weui-tabbar__label">代报名</div>
      </div>
      <!-- 加入俱乐部 -->
      <div v-if="mustJoinClub" @tap="joinClub" class="weui-tabbar__item">
        <div style="display: inline-block; position: relative;">
          <text class="iconfont icon-jiaru weui-tabbar__icon"></text>
        </div>
        <div class="weui-tabbar__label">加入俱乐部</div>
      </div>
      <!-- 登录 -->
      <div v-if=" !isLoggedIn " @tap="login" class="weui-tabbar__item">
        <div style="display: inline-block; position: relative;">
          <text class="iconfont icon-denglu weui-tabbar__icon"></text>
        </div>
        <div class="weui-tabbar__label">登录</div>
      </div>
      <!-- 编辑按钮 -->
      <div v-if="activity.status < 6 && is_admin "  class="weui-tabbar__item">
        <navigator url="/pages/activity/edit?id={{ activity.id }}">
          <div style="display: inline-block; position: relative;">
            <text class="iconfont icon-bianji weui-tabbar__icon"></text>
          </div>
          <div class="weui-tabbar__label">编辑</div>
        </navigator>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '活动详情',
    enablePullDownRefresh: true,
    usingComponents: {
      "activity-datetime-diff": "~@/components/activity-datetime-diff",
      "activity-user-list": "~@/components/activity/activity-user-list",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  // eslint-disable-next-line no-unused-vars
  import { getActivity, getActivityUserInfo } from '../../api/activity'
  // eslint-disable-next-line no-unused-vars
  import { joinClub } from '../../api/club'
  import { joinActivity, cancelActivityUser } from '../../api/activityUser'
  import { searchClubUsers } from '../../api/clubUser'
  import util from '../../utils/util'

  wepy.page({
    store,
    data: {
      user_id: 0,
      is_help: false,
      username: '',
      activity: {},
      joinModalHidden: true,
      helpModalHidden: true,
      inputShowed: false,
      keyword: '',
      searchUsers: [],
      searchResult: false,
      wechatHidden: true,
      myself: false,
      man_add_count: 0,
      lady_add_count: 0,
      add_count: 0,
      is_join: false,
      is_share: false,
      info: {
        myself: false,
        add_count: 0,
        is_member: false,
        sex: 1,
        is_vip_member: false
      },
      errors: { message: null, captchaValue: null },
      is_double_place: 0,
      is_double_places: [
        {name: '正常活动', value: 0},
        {name: '连场', value: 1},
        {name: '仅加时场', value: 2}
      ],
      platform: 'ios',
      sex: 1,
      is_member: false,
      is_vip_member: false,
      latitude: 0,
      longitude: 0,
      activity_id: 0
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),
      // 是否要加入俱乐部
      mustJoinClub() {
        // 活动必须加入俱乐部,并且未加入
        return this.activity.is_must_member && !this.info.is_member
      },
      isJoin() {
        return this.info.myself
      },
      endJoinTime() {
        return util.dateFormat(this.activity.end_join_time, 'MM-DD HH:mm')
      },
      endCancelTime() {
        return util.dateFormat(this.activity.end_cancel_time, 'MM-DD HH:mm')
      },
      remainNormalCount() {
        // 常规位置剩余
        return this.activity.count - this.activity.normal_counts - this.activity.double_counts
      },
      // 剩余连场书
      remainDoubleCount() {
        let count1 = this.activity.count - this.activity.normal_counts
        if (count1 < 1) {
          return 0
        }
        let count2 = this.activity.count - this.activity.normal_counts - this.activity.double_counts
        if (count2 < 1) {
          return 0
        }
        // 加场位置剩余
        let count3 = this.activity.double_count - this.activity.only_double_counts - this.activity.double_counts
        return count1 > count3 ? count3 : count1
      },
      // 剩余加场数
      remainOnlyDoubleCount() {
        return this.activity.double_count - this.activity.double_counts - this.activity.only_double_counts
      },
      // 是否参加活动
      is_joined_activity() {
        if (!this.isLoggedIn) {
          return false
        }
        return !!(this.activity.user_id === this.user.id || this.info.myself || this.info.add_count)
      },
      // 是否是俱乐部管理员
      is_admin() {
        return this.user.id === this.activity.user_id
      },
      // 是否可代报名,活动发起者,线下收费且固定,AA制
      can_help_join() {
        return this.activity.status < 6 && this.user.id === this.activity.user_id && ((this.activity.pay_type === 0 && this.activity.fee_type === 1) || this.activity.fee_type === 2)
      }
    },
    onShareAppMessage (res) {
      let pid = 4
      if (this.isLoggedIn) {
        pid = this.user.id
      }
      return {
        title: this.activity.title + '--羽运动',
        path: '/pages/activity/show?is_share=1&id=' + this.activity.id + '&pid=' + pid,
        success: function(res) {
          // 转发成功
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
          console.log(res)
        }
      }
    },
    methods: {
      upper(e) {
      },
      lower(e) {
      },
      scroll(e) {
      },
      async getUserInfo(e) {
        let id = e.$wx.currentTarget.dataset.id
        this.username = e.$wx.currentTarget.dataset.username
        let res = await getActivityUserInfo(id, this.activity.id, this.activity.club_id)
        let info = this.info = res.data
        if (info.myself) {
          this.myself = false
          this.is_join = 'disabled'
        } else {
          this.is_join = false
        }
        this.is_member = !!info.is_member
        this.is_vip_member = info.is_vip_member
        // 加一总人数
        this.add_count = info.add_count
        // 俱乐部设定的性别
        this.sex = info.sex
        this.is_help = true
        this.user_id = id
      },
      // 搜索俱乐部会员
      async search() {
        const response = await searchClubUsers(this.activity.club_id, {
          // include: 'user',
          keyword: this.keyword
        })
        let searchUsers = this.searchUsers = response.data.data
        if (searchUsers.length > 0) {
          this.searchUsers = searchUsers
        } else {
          this.searchResult = true
        }
      },
      showInput: function () {
        this.inputShowed = true
      },
      hideInput: function () {
        this.inputShowed = false
        this.keyword = ''
      },
      clearInput: function () {
        this.keyword = ''
      },
      inputTyping: function (e) {
        this.keyword = e.$wx.detail.value
      },
      doublePlaceChange: function (e) {
        this.is_double_place = e.$wx.detail.value
      },
      login() {
        wx.navigateTo({
          url: '/pages/auth/weappLogin'
        })
      },
      async goHome(e) {
        wx.switchTab({
          url: '/pages/activity/index'
        })
      },
      copyWechat(e) {
        let wechat = e.$wx.currentTarget.dataset.wechat
        wx.setClipboardData({
          data: wechat,
          success(res) {
          }
        })
      },
      // 获取活动数据
      async loadActivity(id) {
        const response = await getActivity(id, {
          include: 'user,activity-users,activity-users.user,club,substitute-activity-users,substitute-activity-users.user,activity-feature',
          latitude: wx.getStorageSync('latitude'),
          longitude: wx.getStorageSync('longitude')
        })
        this.activity = response.data
      },
      // 加入俱乐部
      async joinClub(e) {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
          return
        }
        // 删除加入
        let res = await wx.showModal({
          title: '确认加入俱乐部',
          content: this.activity.club.title,
          confirmText: '加入',
          cancelText: '取消'
        })
      // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        // 调用接口加入俱乐部
        let response = await joinClub(this.activity.club_id, { club_id: this.activity.club_id })
        if (response.statusCode === 401) {
          wx.showToast({
            title: response.data.message,
            icon: 'success',
            duration: 2000
          })
        }
        // 删除成功，给出提示
        if (response.statusCode === 200) {
          wx.showToast({
            title: '加入成功',
            icon: 'success'
          })
          this.reload(this.activity.id)
        }
      },
      // 点击报名弹框的取消按钮
      cancelJoin(e) {
        this.man_add_count = 0
        this.lady_add_count = 0
        this.joinModalHidden = true
        this.is_double_place = 0
      },
      // 打开报名窗口
      startJoinActivity() {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
        }
        this.joinModalHidden = false
      },
      // 打开代报名窗口
      helpJoinActivity() {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
        }
        this.helpModalHidden = false
        this.inputShowed = true
        this.is_help = true
      },
      // 点击代报名弹框的取消按钮
      cancelHelpJoin(e) {
        this.helpModalHidden = true
        this.inputShowed = false
        this.searchResult = false
        this.is_help = false
        this.user_id = 0
        this.man_add_count = 0
        this.lady_add_count = 0
        this.is_double_place = 0
      },
      // 打开地图
      map() {
        wx.openLocation({
          latitude: this.activity.latitude,
          longitude: this.activity.longitude,
          scale: 28
        })
      },
      bindSelf(e) {
        this.myself = e.$wx.detail.value
      },
      man_count_sub() {
        if (this.man_add_count === 0) {
          return false
        }
        this.man_add_count -= 1
        if (this.lady_add_count + this.man_add_count + this.add_count < 10) {
          this.errors.message = null
        }
      },
      lady_count_sub() {
        if (this.lady_add_count === 0) {
          return
        }
        this.lady_add_count -= 1
        if (this.lady_add_count + this.man_add_count + this.add_count < 10) {
          this.errors.message = null
        }
      },
      man_count_add() {
        if (this.lady_add_count + this.man_add_count + this.info.add_count === 10) {
          this.errors.message = ['外挂总人数不能超过10']
          return
        }
        this.man_add_count += 1
      },
      lady_count_add() {
        if (this.lady_add_count + this.man_add_count + this.info.add_count === 10) {
          this.errors.message = ['外挂总人数不能超过10']
          return
        }
        this.lady_add_count += 1
      },
      // 报名参加活动
      async joinActivity() {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
          return
        }
        if (!this.myself && !this.man_add_count && !this.lady_add_count) {
          this.errors.captchaValue = ['至少要报一个人哦']
          return
        }
        if (this.is_help && !this.user_id) {
          this.errors.captchaValue = ['请选择要代报名的用户']
          return
        }
        // eslint-disable-next-line camelcase
        let total_money = 0
        // eslint-disable-next-line camelcase
        let total_count = this.lady_add_count + this.man_add_count

        if (this.myself) {
          // eslint-disable-next-line camelcase
          total_count += 1
        }
        if (this.activity.fee_type === 1) {
          // 固定
          // eslint-disable-next-line camelcase
          total_money = (Number(this.activity.money) + Number(this.activity.extra_money)) * total_count - Number(this.lady_add_count) * Number(this.activity.lady_discounts_money)
          if (this.myself && this.is_member) {
            // 只有本人可以享受会员优惠
            // eslint-disable-next-line camelcase
            total_money -= Number(this.activity.member_discounts_money)
          }
        }

        let formData = {
          activity_id: this.activity.id,
          lady_add_count: this.lady_add_count,
          man_add_count: this.man_add_count,
          pay_type: this.activity.pay_type,
          fee_type: this.activity.fee_type,
          money: this.activity.money,
          lady_discounts_money: this.activity.lady_discounts_money,
          member_discounts_money: this.activity.member_discounts_money,
          extra_money: this.activity.extra_money,
          is_lady_member_discounts: this.activity.is_lady_member_discounts,
          sex: this.sex,
          is_member: this.is_member,
          is_vip_member: this.is_vip_member,
          platform: this.platform,
          total_money: total_money,
          is_double_place: this.is_double_place,
          is_help: this.is_help,
          user_id: this.user_id
        }
        if (this.myself) {
          formData.myself = true
        }
        let that = this
        try {
          let codeResponse = await joinActivity(this.activity.id, formData)
          // 验证码错误提示
          if (codeResponse.statusCode === 401) {
            wx.showModal({
              'title': codeResponse.data.message
            })
            return
          }
          // 记录 key 和 过期时间
          if (codeResponse.statusCode === 200) {
            // 关闭modal
            this.joinModalHidden = true
            this.helpModalHidden = true
            this.inputShowed = false
            this.man_add_count = 0
            this.lady_add_count = 0
            this.is_double_place = 0
            this.is_help = false
            this.user_id = 0
            // 清空报错信息
            this.errors = {}
            if (this.activity.pay_type === 1 && this.activity.fee_type === 1 && !codeResponse.data.id) {
              // 以下是微信支付
              wx.requestPayment({
                appId: codeResponse.data.appId,
                timeStamp: codeResponse.data.timeStamp,
                nonceStr: codeResponse.data.nonceStr,
                package: codeResponse.data.package,
                signType: 'MD5',
                paySign: codeResponse.data.paySign,
                success: function (res) {
                  util.success('报名成功')
                },
                fail: function (res) {
                  wx.showToast({
                    title: '支付失败',
                    icon: 'warn',
                    duration: 2000
                  })
                },
                complete(res) {
                  that.reload(that.activity.id)
                }
              })
            } else {
              await wx.requestSubscribeMessage({
                tmplIds: ['rwAOmb-72mJUc8QKVrbIhpowWNMJTOh_o6yRHbsWYOs'],
                success (res) {
                  util.success('报名成功')
                },
                complete (res) {
                  // refreshPages.push(page.route)
                  that.reload(that.activity.id)
                }
              })
            }
          }
        } catch (err) {
        }
      },
      async reload(id) {
        await this.loadActivity(id)
        if (this.isLoggedIn) {
          let res = await getActivityUserInfo(this.user.id, id, this.activity.club_id)
          let info = this.info = res.data
          if (info.myself) {
            this.myself = false
            this.is_join = 'disabled'
          } else {
            this.is_join = false
          }
          if (info.is_member) {
            this.is_member = true
          } else {
            this.is_member = false
          }
          if (info.is_vip_member) {
            this.is_vip_member = true
          } else {
            this.is_vip_member = false
          }
          // 加一总人数
          this.add_count = info.add_count
          // 俱乐部设定的性别
          this.sex = info.sex
        }
      },
      // 取消报名
      async cancelActivityUser(e) {
        // 删除取消
        let res = await wx.showModal({
          title: '确认取消',
          content: '您确认取消报名吗',
          confirmText: '确定',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let id = e.$wx.currentTarget.dataset.id
          let response = await cancelActivityUser(id, {
            'ids': id + '',
            'flag': 0
          })
          if (response.statusCode === 200) {
            // 关闭modal
            this.joinModalHidden = true
            this.man_add_count = 0
            this.lady_add_count = 0
          // 清空报错信息
            this.errors = {}
            wx.showToast({
              title: '取消成功',
              icon: 'success',
              duration: 3000
            })
          // 将删除了的回复移除
            eventHub.$emit('activity-user-cancel', response.data)
            // 2 秒后返回上一页
            setTimeout(function() {
            }, 2000)
          }
        } catch (err) {
          util.error('系统繁忙,请稍后重试')
        }
      }
    },
    async onLoad(options) {
      this.activity_id = options.id
      await this.reload(options.id)
      this.platform = wx.getStorageSync('platform')
      // 分享进来,显示回主页按钮
      if (options.is_share === '1') {
        this.is_share = true
      }
      wx.setNavigationBarTitle({
        title: this.activity.title
      })
      if (this.activity.status === 6 && !this.isLoggedIn) {
        wx.navigateTo({
          url: '/pages/auth/weappLogin'
        })
        return
      }
      eventHub.$on('activity-user-cancel', (activityUser) => {
        this.activity.activity_users = this.activity.activity_users.filter((r) => r.id !== activityUser.id)
        if (activityUser.status === 0) {
          // 未支付订单取消,则把子订单也不显示
          this.activity.activity_users = this.activity.activity_users.filter((r) => r.pid !== activityUser.id)
        }
        this.activity.substitute_activity_users = this.activity.substitute_activity_users.filter((r) => r.id !== activityUser.id)
        if (activityUser.status === 5) {
          // 未支付订单取消,则把子订单也不显示
          this.activity.substitute_activity_users = this.activity.substitute_activity_users.filter((r) => r.pid !== activityUser.id)
        }
      })
      // todo...
      eventHub.$on('activity-user-pay', (id) => {
        this.reload(this.activity.id)
        console.log('执行到这里了')
        // this.activity.activity_users.
      })
    },
    async onShow() {
      if (typeof (this.activity.id) !== 'undefined') {
        console.log('执行onshow方法')
        this.reload(this.activity.id)
      }
    },
    // 下拉刷新
    async onPullDownRefresh(option) {
      this.reload(this.activity.id)
      wx.stopPullDownRefresh(option)
    }
  })
</script>
