<style lang="less">
  page {
    height: 100%;
  }

  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="./../../assets/images/authorize.png"></image>
    <view class="auth-item">羽运动申请获取以下权限：</view>
    <view class="auth-item">应国家法律要求，注册需验证手机号，故请授权获取。</view>
    <view class="auth-item">本平台承诺，保护个人隐私，绝不用于其他用途。</view>
    <view class="btn-authorize">
      <button open-type="getPhoneNumber" lang="zh_CN" type="primary" bindgetphonenumber="getPhoneNumber">授权获取手机号</button>
    </view>
  </view>
</template>
<config>
  {
    navigationBarTitleText: '授权获取手机号',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { boundPhone } from '../../api/auth'

  wepy.page({
    store,
    computed: {
      ...mapGetters(['user', 'isLoggedIn'])
    },
    methods: {
      getBack() {
        wx.navigateBack({
          delta: 1
        })
      },
      async onGotUserInfo(e) {
        if (e.$wx.detail.errMsg === 'getUserInfo:ok') {
          // 获取配置信息
          let res = await wx.getSetting()
          if ((res.authSetting)['scope.userInfo']) {
            let userInfo = wx.getStorageSync('user')
            console.log(userInfo)
            if (!userInfo.name) {
              let params = await wx.getUserInfo()
              params.pid = wx.getStorageSync('pid')
              try {
                await this.$store.dispatch('weappLogin', params)
                wx.navigateBack()
              } catch (err) {
                wx.showModal({
                  title: '提示',
                  content: '系统繁忙,请稍后重试'
                })
              }
            } else {
              wx.navigateBack()
            }
          }
        }
      },
      async getPhoneNumber (e) {
        if (e.$wx.detail.errMsg === 'getPhoneNumber:ok') {
          let formData = {
            iv: e.$wx.detail.iv,
            encryptedData: e.$wx.detail.encryptedData
          }
          try {
            let boundPhoneResponse = await boundPhone(formData)
            if (boundPhoneResponse.statusCode === 201) {
              let user = wx.getStorageSync('user')
              user.phone = '13200132000'
              wx.setStorageSync('user', user)
              wx.showToast({
                title: '授权成功',
                icon: 'success'
              })
              wx.navigateBack()
            }
          } catch (err) {
            wx.showModal({
              title: '提示',
              content: '系统繁忙,请稍后重试'
            })
          }
        } else {
          wx.navigateBack()
        }
      }
    }
  })
</script>
