<style lang="less">
  .swiper-tab-pd {
    padding: 0 30rpx;
    background: #fff;
  }
  .swiper-tab-order.active {
    color: #ff4856;
    border-bottom: 5rpx solid #ff4856;
  }
</style>
<template>
  <!--tab模块-->
  <div class="swiper-tab-pd">
    <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  </div>
  <scroll-div scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
    <club-activity-user-list :activities.sync="resourceData" :syncPlatform="platform"></club-activity-user-list>
  </scroll-div>
</template>
<config>
  {
    navigationBarTitleText: '俱乐部的活动',
    enablePullDownRefresh: true,
    usingComponents: {
      "tab": "~@/components/tab",
      "club-activity-user-list": "~@/components/activityUser/club-activity-user-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import eventHub from '@/common/eventHub'
  import { getClubActivities } from '@/api/activity'
  import listRefresh from '@/mixins/list-refresh.js'
  import syncBadge from '@/mixins/sync-badge'

  wepy.page({
    store,
    mixins: [ listRefresh, syncBadge ],
    data: {
      winHeight: 0,
      totalCount: 0,
      tabList: ['全部', '待开始', '待结束', '已结束', '待收款'],
      orderStatus: 'a',
      currentTab: 0,
      city_index: '',
      longitude: 0,
      latitude: 0,
      page: 1,
      clubId: 0,
      platform: 'ios',
      activities: []
    },
    computed: {
      currentCityIndex() {
        return wx.getStorageSync('city_index')
      }
    },
    async onLoad(options) {
      this.clubId = options.id
      this.platform = wx.getStorageSync('platform')
      if (this.platform === 'ios') {
        this.tabList = ['全部', '待开始', '待结束', '已结束']
      }
      await this.loadData()
      eventHub.$on('activity-reload', (activity) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
      eventHub.$on('activity-deleted', (activity) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    methods: {
      getCurrentTab(cur, evt) {
        let that = this
        that.currentTab = cur
        this.page = 1
        if (cur === 0) {
          console.log('所有订单类型')
          that.orderStatus = 'a'
          this.loadData(true)
        } else if (cur === 1) {
          console.log('待开始')
          that.orderStatus = 0
          this.loadData(true)
        } else if (cur === 2) {
          console.log('待结算')
          that.orderStatus = 2
          that.receiveFlg = 2
          this.loadData(true)
        } else if (cur === 3) {
          console.log('已完成订单类型')
          that.orderStatus = 4
          that.receiveFlg = 4
          this.loadData(true)
        } else if (cur === 4) {
          console.log('待支付')
          that.orderStatus = 4
          that.receiveFlg = 4
          this.loadData(true)
        }
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {
        this.currentTab = e.$wx.detail.current
        console.log("change tab...." + e.detailcurrent)
      },
      async fetchData() {
        // eslint-disable-next-line camelcase
        let latitude = wx.getStorageSync('latitude')
        let longitude = wx.getStorageSync('longitude')
        let params = {
          page: this.page,
          orderStatus: this.orderStatus,
          include: 'user,club,activity-users,activity-users.user',
          latitude: latitude || 0,
          longitude: longitude || 0
        }
        // 请求列表接口
        return getClubActivities(this.clubId, params)
      }
    }
  })
</script>
