<style lang="less">
</style>
<template>
  <scroll-div scroll-y="true" class="swiper-item-box" bindscrolltolower="onReachBottom">
    <user-activity-user-list :activityUsers.sync="resourceData" :syncPlatform="platform" :user="user"></user-activity-user-list>
  </scroll-div>
</template>
<config>
  {
    navigationBarTitleText: '我参加的活动',
    enablePullDownRefresh: true,
    usingComponents: {
      "user-activity-user-list": "~@/components/activityUser/user-activity-user-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import eventHub from '@/common/eventHub'
  import { getUserActivities } from '@/api/activity'
  import listRefresh from '@/mixins/list-refresh.js'
  import { mapGetters } from '@wepy/x'

  wepy.page({
    store,
    mixins: [ listRefresh ],
    data: {
      totalCount: 0,
      page: 1,
      userId: 0,
      platform: 'ios',
      activities: []
    },
    computed: {
      ...mapGetters([ 'user', 'isLoggedIn' ]),
      currentCityIndex() {
        return wx.getStorageSync('city_index')
      }
    },
    async onLoad(options) {
      this.userId = this.user.id
      this.platform = wx.getStorageSync('platform')
      await this.loadData()
      eventHub.$on('activity-reload', (activity) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
      eventHub.$on('activity-deleted', (activity) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    methods: {
      async fetchData() {
        // eslint-disable-next-line camelcase
        let params = {
          page: this.page,
          orderStatus: this.orderStatus,
          include: 'sun-activity-user,sun-activity-user.user,activity,user',
        }
        // 请求列表接口
        return getUserActivities(this.userId, params)
      }
    }
  })
</script>
