<style lang="less">
  /*start.wxss*/
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  page {
    height: 100%;
    background-color: aqua;
  }
  image{
    width: 100%;
    height: 100%;
  }
  .countDown{
    position: fixed;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #D77BED;
    padding: 3px 3px;
    border-radius: 6px;
  }
</style>
<template>
  <view class="countDown" @tap="direct">跳过：<text style="color:red">{{countDownNum}}</text>s</view>
  <image wx:if="{{ image === 1 }}"  src="https://image.xiwenkeji.com/images/launch/love.jpg" model="widthFix"></image>
  <image wx:if="{{ image === 2 }}"  src="https://image.xiwenkeji.com/images/launch/blandness.jpg" model="widthFix"></image>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      image: '',
      timer: '',
      countDownNum: '3'
    },
    async onLoad () {
      // 什么时候触发倒计时，就在什么地方调用这个函数
      this.countDown()

      let images = [1, 2]
      let n = Math.floor(Math.random() * images.length + 1) - 1
      this.image = images[n]

      let timer = setTimeout(() => {
        clearTimeout(timer)
        this.direct()
      }, 3000)
    },
    methods: {
      countDown () {
        let that = this
        let countDownNum = that.countDownNum // 获取倒计时初始值
        // 如果将定时器设置在外面，那么用户就看不到countDownNum的数值动态变化，所以要把定时器存进data里面
        that.timer = setInterval(function () { // 这里把setInterval赋值给变量名为timer的变量
          // 在倒计时还未到0时，这中间可以做其他的事情，按项目需求来
          if (countDownNum === 0) {
            clearInterval(that.timer)
            // 这里特别要注意，计时器是始终一直在走的，如果你的时间为0，那么就要关掉定时器！不然相当耗性能
            // 因为timer是存在data里面的，所以在关掉时，也要在data里取出后再关闭
            // 关闭定时器之后，可作其他处理codes go here
          } else {
            // 每隔一秒countDownNum就减一，实现同步
            countDownNum--
            // 然后把countDownNum存进data，好让用户知道时间在倒计着
            that.countDownNum = countDownNum
          }
        }, 1000)
      },

      direct () {
        let url = '/pages/activity/index'
        wx.switchTab({
          url
        })
      }
    }
  })
</script>
