<style lang="less">
  .page{
    background-color: #FFFFFF;
  }
  .avatar {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
  }
  .avatar-wrap {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .topic-title {
    padding: 15px;
  }
  .weui-panel__hd{
    color: #333333;
  }
  .weui-media-box__desc{
    color: #666666;
  }
  .tap{
    width: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    .create-reply {
      width: 40px;
      height: 40px;
      padding-bottom: 12px;
    }
    .icon-bianji1,.icon-yemian-copy-copy,.icon-jiaru{
      font-size: 54px;
      padding-bottom: 12px;
    }
  }
  .activity-desc{
    border: solid 1px #666666;
    border-radius: 5px;
    background-color: #B0C1F7;
    color: #FFFFFF;
    padding: 5px;
    margin-bottom: 2px;
  }
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="avatar-wrap">
        <image class="avatar" src="{{ club.avatar }}"/>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ club.title }}</div>
        <div><text class="iconfont icon-dingwei1"></text>地址：{{ club.address }}<text class="iconfont icon-dingwei" @tap="map"></text></div>
        <div v-if="club.is_show_phone && club.phone " @tap="copyPhone" data-phone="{{ club.phone }}"><text class="iconfont icon-icon_phone"></text>手机：{{  club.phone }}</div>
        <div v-if=" club.is_show_wechat && club.wechat " @tap="copyWechat" data-wechat="{{ club.wechat }}"><text class="iconfont icon-weixin"></text>微信：{{  club.wechat }}</div>
        <div><text class="iconfont icon-chengshi"></text>城市：{{  club.city_index }}</div>
        <div><text class="iconfont icon-yumaoqiuchang1"></text>球场：{{ club.place ? club.place : '待定' }}</div>
        <div><text class="iconfont icon-auto"></text>交通：{{ club.traffic_info }}</div>
        <div><text class="iconfont icon-Customermanagement"></text>会员数：{{ club.member_count }}</div>
        <div wx:if="{{ platform === 'ios' }}"><text class="iconfont icon-rmb"></text>费用： 免费 </div>
        <div wx:if="{{ platform !== 'ios' && club.pay_type === 0 }}"><text class="iconfont icon-zhifu"></text>线下收款</div>
        <div wx:if="{{ platform !== 'ios' && club.pay_type === 1 }}"><text class="iconfont icon-zhifu"></text>线上收款</div>
        <div wx:if="{{ platform !== 'ios' && club.fee_type === 1 && club.money !== '0.00'}}"><text class="iconfont icon-rmb"></text>费用： {{ club.money }} 元/人</div>
        <div wx:if="{{ platform !== 'ios' && club.fee_type === 1 && club.money === '0.00'}}"><text class="iconfont icon-rmb"></text>费用： 免费</div>
        <div wx:if="{{ platform !== 'ios' && club.fee_type === 2 }}"><text class="iconfont icon-rmb"></text>费用：AA制</div>
        <div wx:if="{{ platform !== 'ios' && club.lady_discounts_money !== '0.00' }}"><text class="iconfont icon-nv1"></text>优惠：{{ club.lady_discounts_money }}元/人</div>
        <div wx:if="{{ platform !== 'ios' && club.member_discounts_money !== '0.00' }}"><text class="iconfont icon-huiyuan2"></text>优惠：{{ club.member_discounts_money }}元/人</div>
        <div wx:if="{{ platform !== 'ios' && club.extra_money !== '0.00' }}"><text class="iconfont icon-moneyeye"></text>加收：{{ club.extra_money }}元/人</div>
        <div wx:if="{{ club.end_cancel_hours }}"><text class="iconfont icon-quxiao"></text>可取消：活动开始前{{ club.end_cancel_hours }}小时</div>
        <div wx:if="{{ currentUser.id === club.user_id }}"><text class="iconfont icon-tip"></text>编辑俱乐部信息，可以方便发布活动哦！</div>
        <div class="weui-panel">
          <div class="weui-panel__hd">俱乐部介绍</div>
          <div class="weui-panel__bd">
            <div class="page__desc activity-desc">
            <scroll-view scroll-y="true" style="max-height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
              <rich-text nodes="{{ club.desc }}"></rich-text>
            </scroll-view>
          </div>
        </div>
      </div>
      </div>
      <div class="tap">
        <!-- 返回首页按钮 -->
        <div v-if=" is_share " @tap="goHome">
          <div class="create-reply"><text class="iconfont icon-yemian-copy-copy"></text></div>
        </div>
        <!-- 编辑按钮 -->
        <navigator v-if=" user.id === club.user_id " url="/pages/club/edit?id={{ club.id }}">
          <div class="create-reply"><text class="iconfont icon-bianji1"></text></div>
        </navigator>
        <!-- 加入俱乐部按钮 -->
        <div v-if=" !isMember " @tap="joinClub">
          <div class="create-reply"><text class="iconfont icon-jiaru"></text></div>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '俱乐部详情',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import eventHub from '@/common/eventHub'
  import { getClub, joinClub } from '@/api/club'
  import { isMember } from '../../api/clubUser'
  import { mapGetters } from '@wepy/x'

  wepy.page({
    store,
    data: {
      club: null,
      is_share: false,
      clubUser: null,
      isMember: false
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),
      platform() {
        return wx.getStorageSync('platform')
      }
    },
    methods: {
      upper(e) {
      },
      lower(e) {
      },
      scroll(e) {
      },
      copyWechat(e) {
        let wechat = e.$wx.currentTarget.dataset.wechat
        wx.setClipboardData({
          data: wechat,
          success(res) {
          }
        })
      },
      copyPhone(e) {
        let phone = e.$wx.currentTarget.dataset.phone
        wx.setClipboardData({
          data: phone,
          success(res) {
          }
        })
      },
      async goHome(e) {
        wx.switchTab({
          url: '/pages/club/index'
        })
      },
      map() {
        wx.openLocation({
          latitude: this.club.latitude,
          longitude: this.club.longitude,
          scale: 28
        })
      },
      // 获取俱乐部数据
      async loadClub(id) {
        const response = await getClub(id, {
          include: 'user'
        })
        this.club = response.data
      },
      // 加入俱乐部
      async joinClub(e) {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
          return
        }
        // 删除确认
        let res = await wx.showModal({
          title: '确认加入俱乐部',
          content: this.club.title,
          confirmText: '加入',
          cancelText: '取消'
        })
        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        // 调用接口加入俱乐部
        let response = await joinClub(this.club.id, { club_id: this.club.id })
        if (response.statusCode === 401) {
          wx.showToast({
            title: response.data.message,
            icon: 'warn'
          })
          return
        }
        // 删除成功，给出提示
        if (response.statusCode === 200) {
          wx.showToast({
            title: '加入成功',
            icon: 'success'
          })
          eventHub.$emit('club-updated')
        }
      }
    },
    onShareAppMessage (res) {
      let pid = 4
      if (this.isLoggedIn) {
        pid = this.user.id
      }
      return {
        title: this.club.title + '--羽运动',
        path: '/pages/club/detail?is_share=1&id=' + this.club.id + '&pid=' + pid,
        success: function(res) {
          // 转发成功
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
          console.log(res)
        }
      }
    },
    async onLoad(options) {
      await this.loadClub(options.id)
      wx.setNavigationBarTitle({
        title: this.club.title
      })

      // 分享进来,显示回主页按钮
      if (options.is_share === '1') {
        this.is_share = true
      }
      if (this.isLoggedIn) {
        let response = await isMember(this.club.id)
        if (response.statusCode === 200) {
          this.isMember = !!response.data
        }
      }
      eventHub.$on('club-updated', () => {
        this.isMember = true
      })
    }
  })
</script>
