<style lang="less" scoped>
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.reply-diff {
  background-color: #d8d8d8;
}

</style>
<template>
  <div class="weui-panel weui-panel_access">
    <div class="weui-panel__bd">
      <div v-for="log in withdrawLogs" :key="log.id">
        <div class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <div class="weui-media-box__title">{{ log.money }}元</div>
            <div class="weui-media-box__desc"><datetime-diff :datetime="log.created_at"></datetime-diff></div>
          </div>
          <div v-if="log.status === 0 " class="weui-badge">提现中</div>
          <div v-if="log.status === 1 " class="weui-badge">已到账</div>
        </div>
      </div>
      <div class="weui-loadmore weui-loadmore_line" v-if="noMoreData">
        <div class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    usingComponents: {
      "datetime-diff": "~@/components/datetime-diff",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      // 父页面传入，请求参数
      withdrawLogs: Array,
      noMoreData: Boolean
    }
  })
</script>
