<style lang="less">
  @import "../../assets/style/iconfont_editor.wxss";
  .avatar {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
  }
  .avatar-wrap {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block {
    background: #fff;
  }

  .list_item {
    display: flex;
    align-items: center;
    border-top: 1px solid #efefef;
    padding: 35rpx 20rpx;
    .title {
      margin-right: 20rpx;
    }
    .input {
      flex: 1;
      input {
        color: #333;
      }
    }
  }
  .btn_box {
    margin-top: 64rpx;
    padding: 0 24rpx;
  }
  .weui-check__label{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .weui-cells__group_form .weui-cell{
    padding: 2px 4px;
  }
  .start-picker{
    display: inline-block;
  }
  .picker-last{
    margin-left: 12px;
  }
</style>
<template>
  <div class="page">
    <div class="page__hd">
      <form bindsubmit="submit">

        <!-- 填写 标题 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>标题</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="title" placeholder="请输入标题" value="{{ activityTemplate.title }}"/>
            </div>
            <div v-if=" errors.title " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.title " class="weui-cells__tips error-message">{{ errors.title[0] }}</div>
        <!-- 填写 标题 end -->

        <!-- 填写 活动标题 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>活动标题</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="pre_title" placeholder="请输入活动标题,例如:羽运动" value="{{ activityTemplate.pre_title }}"/>
            </div>
            <div v-if=" errors.pre_title " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__group weui-cells__group_form">
            <div class="weui-cells weui-cells_checkbox">
              <checkbox-group bindchange="preTitleChange">
                <div class="weui-flex">
                  <label class="weui-cell weui-cell_active weui-check__label weui-flex__item" v-for="item in prefix_title" :key="name">
                    <checkbox class="weui-check radio" value="{{item.name}}" checked="{{ item.checked }}"/>
                    <i class="weui-icon-checked"></i>
                    <div class="weui-cell__bd">
                      <div>{{item.value}}</div>
                    </div>
                  </label>
                </div>
              </checkbox-group>
            </div>
          </div>
          <div class="weui-cells__tips">例子：第1期，羽运动x月x日 (周一)晚上</div>
        </div>
        <div v-if=" errors.pre_title " class="weui-cells__tips error-message">{{ errors.pre_title[0] }}</div>
        <!-- 填写 活动标题 end -->

        <!-- 填写 日期 start -->
        <div class="weui-cells__title"><text class="error-message">*</text>重复每周几</div>
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell__bd">
            <div class="weui-cells__group weui-cells__group_form">
              <div class="weui-cells weui-cells_checkbox">
                <checkbox-group bindchange="weekChange">
                  <div class="weui-flex">
                    <label class="weui-cell weui-cell_active weui-check__label weui-flex__item" v-for="item in weeks" :key="name">
                      <div class="weui-cell__hd">
                        <checkbox class="weui-check radio" value="{{item.name}}" checked="{{item.checked}}"/>
                        <i class="weui-icon-checked"></i>
                      </div>
                      <div class="weui-cell__bd">
                        <div>{{item.value}}</div>
                      </div>
                    </label>
                  </div>
                </checkbox-group>
              </div>
            </div>
          </div>
          <div class="weui-cells__tips">每个周几的活动</div>
          <div v-if=" errors.week_days " class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"/>
          </div>
        </div>
        <div v-if=" errors.week_days " class="weui-cells__tips error-message">{{ errors.week_days[0] }}</div>
        <!-- 填写 日期 end -->

        <!-- 填写 开始前多少天开始报名 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>发布时间</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="start-picker" bindchange="bindStartDaysChange" name="start_days" value="{{ start_days }}" range="{{ days }}">
                <div class="weui-input">活动开始 {{ start_days }} 天前</div>
              </picker>
              <picker class="start-picker picker-last" bindchange="bindStartJoinTimeChange" name="join_start_time" value="{{ join_start_time }}" start="08:00" end="22:00" mode="time">
                <div class="weui-cell__ft">{{ join_start_time }}</div>
              </picker>
            </div>
            <div v-if=" errors.start_days " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.start_days " class="weui-cells__tips error-message">{{ errors.start_days[0] }}</div>
        <!-- 填写 开始前多少天开始 end -->


        <!-- 填写 开始时间 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>开始时间</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="weui-input" mode="time" name="start_time" value="{{ start_time }}" start="08:00" end="22:00" bindchange="bindStartTimeChange">
                <div class="picker">
                  {{ start_time }}
                </div>
              </picker>
            </div>
            <div v-if=" errors.start_time " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.start_time " class="weui-cells__tips error-message">{{ errors.start_time[0] }}</div>
        <!-- 填写 开始时间 end -->

        <!-- 填写 结束时间 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>结束时间</div>
            </div>
            <div class="weui-cell__bd">
              <picker class="weui-input" mode="time" name="end_time" value="{{ end_time }}" start="06:00" end="23:59" bindchange="bindEndTimeChange">
                <div class="picker">
                  {{ end_time }}
                </div>
              </picker>
            </div>
            <div v-if=" errors.end_time " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_time " class="weui-cells__tips error-message">{{ errors.end_time[0] }}</div>
        <!-- 填写 结束时间 end -->

        <!-- 填写 开始前几个小时不允许加入 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>不允许加入</div>
            </div>
            <div class="weui-cell__bd">
              <picker bindchange="bindEndJoinHoursChange" name="end_join_hours" value="{{ end_join_hours }}" range="{{ hours }}">
                <div class="weui-select">开始 {{ hours[end_join_hours] }} 小时前</div>
              </picker>
            </div>
            <div v-if=" errors.end_join_hours " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_join_hours " class="weui-cells__tips error-message">{{ errors.end_join_hours[0] }}</div>
        <!-- 填写 开始前几个小时不允许加入 end -->

        <!-- 填写 开始前几个小时不允许取消 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>不允许取消</div>
            </div>
            <div class="weui-cell__bd">
              <picker bindchange="bindEndCancelHoursChange" name="end_cancel_hours" value="{{ end_cancel_hours }}" range="{{ hours }}">
                <div class="weui-select">开始 {{ hours[end_cancel_hours] }} 小时前</div>
              </picker>
            </div>
            <div v-if=" errors.end_cancel_hours " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.end_cancel_hours " class="weui-cells__tips error-message">{{ errors.end_cancel_hours[0] }}</div>
        <!-- 填写 开始前几个小时不允许取消 end -->

        <!-- 填写 固定报名 start -->
        <div class="weui-cells__title">固定报名</div>
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cells">
            <div class="weui-cell weui-cell_active">
              <text class="iconfont icon-add-account" @tap="showAddActivityTemplateUser"></text>
              <div class="weui-cell__hd" style="position: relative; margin-right: 10px;"  v-for="searchUser in users" :key="searchUser.id">
                <image src="{{ searchUser.avatar }}" style="margin-right: 5px;vertical-align: middle;width:50px; height: 50px;"/>
                <text class="weui-badge" style="position: absolute; top: -0.4em; right: -0.4em;" data-index="{{ index }}" data-id="{{ searchUser.id }}" data-username="{{ searchUser.name }}" data-avatar="{{ searchUser.avatar }}" @tap="delUser">x</text>
                <div class="weui-tabbar__label">{{ searchUser.name }}</div>
              </div>
            </div>
          </div>
          <div class="weui-cells__tips">每次活动都参加的人</div>
        </div>
        <!-- 填写 固定报名 end -->

        <!-- 填写 活动人数 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>活动人数</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="count" placeholder="请输入活动人数"  value="{{ activityTemplate.count }}" />
            </div>
            <div v-if=" errors.count " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">正常活动人数</div>
        </div>
        <div v-if=" errors.count " class="weui-cells__tips error-message">{{ errors.count[0] }}</div>
        <!-- 填写 活动人数 end -->

        <!-- 填写 是否加场 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">是否加场</div>
            <div class="weui-cell__ft">
              <switch name="is_double_place" checked="{{ is_double_place }}" bindchange="bindDoublePlace" />
            </div>
          </div>
          <div class="weui-cells__tips">是否有第二场活动</div>
        </div>
        <div v-if=" errors.is_double_place " class="weui-cells__tips error-message">{{ errors.is_double_place[0] }}</div>
        <!-- 填写 是否加场 end -->

        <!-- 填写 加场人数 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>加场人数</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="double_count" placeholder="请输入加场人数"  value="{{ activityTemplate.double_count }}" />
            </div>
            <div v-if=" errors.double_count " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">有加场,须填写加场人数</div>
        </div>
        <div v-if=" errors.double_count " class="weui-cells__tips error-message">{{ errors.double_count[0] }}</div>
        <!-- 填写 加场人数 end -->

        <!-- 填写 活动说明 start -->
        <div class="weui-cells__title">活动说明</div>


        <!-- 填写 手机号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">手机号</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="number" name="phone" placeholder="请输入手机号"  value="{{ activityTemplate.phone }}" />
            </div>
            <div v-if=" errors.phone " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.phone " class="weui-cells__tips error-message">{{ errors.phone[0] }}</div>
        <!-- 填写 手机号 end -->

        <!-- 填写 显示手机号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">显示手机号</div>
            <div class="weui-cell__ft">
              <switch name="is_show_phone" checked="{{ is_show_phone }}" bindchange="bindShowPhone" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_phone " class="weui-cells__tips error-message">{{ errors.is_show_phone[0] }}</div>
        <!-- 填写 显示手机号 end -->

        <!-- 填写 微信号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">微信号</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="wechat" placeholder="请输入微信号" value="{{ activityTemplate.wechat }}"/>
            </div>
            <div v-if=" errors.wechat " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.wechat " class="weui-cells__tips error-message">{{ errors.wechat[0] }}</div>
        <!-- 填写 微信号 end -->

        <!-- 填写 显示微信号 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">显示微信号</div>
            <div class="weui-cell__ft">
              <switch name="is_show_wechat" checked="{{ is_show_wechat }}" bindchange="bindShowWechat" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_wechat " class="weui-cells__tips error-message">{{ errors.is_show_wechat[0] }}</div>
        <!-- 填写 显示微信号 end -->

        <!-- 填写 详细地址 start -->
        <div class="weui-cells__title"><text class="error-message">*</text>详细地址</div>
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__bd">
              {{ address }}
            </div>
            <div class="weui-cell__ft">
              <div class="weui-vcode-btn" @tap="chooseMap">在地图选择地址</div>
            </div>
          </div>
        </div>
        <!-- 详细地址错误信息 -->
        <div v-if=" errors.address " class="weui-cells__tips error-message">{{ errors.address[0] }}</div>
        <!-- 填写 详细地址 end -->

        <!-- 填写 球场 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">球场</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="place" placeholder="请输入球场" value="{{ activity.place }}"/>
            </div>
            <div v-if=" errors.place " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.place " class="weui-cells__tips error-message">{{ errors.place[0] }}</div>
        <!-- 填写 球场 end -->

        <!-- 填写 交通信息 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label">交通信息</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" name="traffic_info" placeholder="请输入交通信息" value="{{ activity.traffic_info }}"/>
            </div>
            <div v-if=" errors.traffic_info " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.traffic_info " class="weui-cells__tips error-message">{{ errors.traffic_info[0] }}</div>
        <!-- 填写 交通信息 end -->

        <!-- 填写 支付方式 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>支付方式</div>
            </div>
            <div class="weui-cell__bd">
              <radio-group class="radio-group" bindchange="payTypeChange">
                <radio class="weui-input radio" wx:for-items="{{ pay_types }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == pay_type ? true : false }}">
                  <text>{{ item.name }}</text>
                </radio>
              </radio-group>
            </div>
            <div v-if=" errors.pay_types " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">选择线上支付方式，提现时，平台会收取1%的手续费。AA制的情况会平摊到每个人</div>
        </div>
        <!-- 填写 支付方式 end -->

        <!-- 填写 收费方式 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>收费方式</div>
            </div>
            <div class="weui-cell__bd">
              <radio-group class="radio-group" bindchange="feeTypeChange">
                <radio class="weui-input radio" wx:for-items="{{ fee_types }}" wx:key="name" value="{{ item.value }}"  checked="{{ item.value == fee_type ? true : false }}">
                  <text>{{ item.name }}</text>
                </radio>
              </radio-group>
            </div>
            <div v-if=" errors.fee_types " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <!-- 填写 收费方式 end -->

        <!-- 填写 场地费用 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>场地费用</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" name="place_money" placeholder="请输入场地费用"  value="{{ activityTemplate.place_money }}" />
            </div>
            <div v-if=" errors.place_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
          <div class="weui-cells__tips">场地费用,用于AA结算</div>
        </div>
        <div v-if=" errors.place_money " class="weui-cells__tips error-message">{{ errors.place_money[0] }}</div>
        <!-- 填写 场地费用 end -->

        <!-- 填写 费用 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>费用</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" name="money" placeholder="请输入费用"  value="{{ activityTemplate.money }}" />
            </div>
            <div v-if=" errors.money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"/>
            </div>
          </div>
        </div>
        <div v-if=" errors.money " class="weui-cells__tips error-message">{{ errors.money[0] }}</div>
        <!-- 填写 费用 end -->

        <!-- 填写 女生优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>女生优惠</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="女生优惠金额,默认为0" name="lady_discounts_money" value="{{ activityTemplate.lady_discounts_money || 0 }}" />
            </div>
            <div v-if=" errors.lady_discounts_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.lady_discounts_money " class="weui-cells__tips error-message">{{ errors.lady_discounts_money[0] }}</div>
        <!-- 填写 女生优惠 end -->

        <!-- 填写 会员优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>会员优惠</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="会员优惠金额,默认为0" name="member_discounts_money" value="{{ activityTemplate.member_discounts_money || 0 }}" />
            </div>
            <div v-if=" errors.member_discounts_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.member_discounts_money " class="weui-cells__tips error-message">{{ errors.member_discounts_money[0] }}</div>
        <!-- 填写 会员优惠 end -->

        <!-- 填写 每人加收 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>每人加收</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="加收俱乐部基金,默认为0" name="extra_money" value="{{ activityTemplate.extra_money || 0 }}" />
            </div>
            <div v-if=" errors.extra_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">每人次加收俱乐部基金</div>
        </div>
        <div v-if=" errors.extra_money " class="weui-cells__tips error-message">{{ errors.extra_money[0] }}</div>
        <!-- 填写 女生优惠 end -->

        <!-- 填写 每个球单价 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell weui-cell_input">
            <div class="weui-cell__hd">
              <div class="weui-label"><text class="error-message">*</text>每个球单价</div>
            </div>
            <div class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="每个球单价,默认为0" name="ball_money" value="{{ activityTemplate.ball_money || 0 }}" />
            </div>
            <div v-if=" errors.ball_money " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
          <div class="weui-cells__tips">每个球单价,用于AA结算</div>
        </div>
        <div v-if=" errors.ball_money " class="weui-cells__tips error-message">{{ errors.ball_money[0] }}</div>
        <!-- 填写 每个球单价 end -->

        <!-- 填写 同享优惠 start -->
        <div class="weui-cells weui-cells_after-title" v-if=" canShow ">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">同享优惠</div>
            <div class="weui-cell__ft">
              <switch name="is_lady_member_discounts" checked="{{ is_lady_member_discounts }}" bindchange="bindLadyMemberDiscounts" />
            </div>
          </div>
          <div class="weui-cells__tips">是否同时享有会员，女生两种优惠。默认优先会员优惠。</div>
        </div>
        <div v-if=" errors.is_lady_member_discounts " class="weui-cells__tips error-message">{{ errors.is_lady_member_discounts[0] }}</div>
        <!-- 填写 同享优惠 end -->

        <!-- 填写 在附近显示 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">附近显示</div>
            <div class="weui-cell__ft">
              <switch name="is_show_near" checked="{{ is_show_near }}" bindchange="bindShowNear" />
            </div>
          </div>
        </div>
        <div v-if=" errors.is_show_near " class="weui-cells__tips error-message">{{ errors.is_show_near[0] }}</div>
        <!-- 填写 在附近显示 end -->

        <!-- 填写 会员报名 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">会员报名</div>
            <div class="weui-cell__ft">
              <switch name="is_must_member" checked="{{ is_must_member }}" bindchange="bindMustMember" />
            </div>
          </div>
          <div class="weui-cells__tips">打开这个,须加入俱乐部会员才可以报名活动</div>
        </div>
        <div v-if=" errors.is_must_member " class="weui-cells__tips error-message">{{ errors.is_must_member[0] }}</div>
        <!-- 填写 会员报名 end -->

        <!-- 填写 是否验证手机号的用户 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">是否验证手机号的用户</div>
            <div class="weui-cell__ft">
              <switch name="is_must_check_phone" checked="{{ is_must_check_phone }}" bindchange="bindMustCheckPhone" />
            </div>
          </div>
          <div class="weui-cells__tips">是否验证手机号的用户才可以报名活动</div>
        </div>
        <div v-if=" errors.is_must_check_phone " class="weui-cells__tips error-message">{{ errors.is_must_check_phone[0] }}</div>
        <!-- 填写 是否验证手机号的用户 end -->

        <!-- 填写 状态 start -->
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__bd">是否开启</div>
            <div class="weui-cell__ft">
              <switch name="status" checked="{{ status }}" bindchange="bindStatus" />
            </div>
          </div>
          <div class="weui-cells__tips">是否开启自动生成活动</div>
        </div>
        <div v-if=" errors.status " class="weui-cells__tips error-message">{{ errors.status[0] }}</div>
        <!-- 填写 状态 end -->


        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell  weui-cell_switch">
            <div class="weui-cell__hd">
              <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree">
                  <checkbox class="weui-agree__checkbox-check" bindchange="bindAgreeChange"  name="is_agree" value="{{ is_agree }}" checked="{{ is_agree }}"/>

                  <span class="weui-agree__checkbox"></span>
                  <span class="weui-agree__text">阅读并同意<a>《活动无责条款》</a></span>
                </label>
              </checkbox-group>
            </div>
            <div v-if=" errors.is_agree " class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </div>
          </div>
        </div>
        <div v-if=" errors.is_agree " class="weui-cells__tips error-message">{{ errors.is_agree[0] }}</div>

        <div class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">提交</button>
        </div>
      </form>
    </div>
    <!-- 固定报名搜索框 -->
    <modal class="modal" hidden="{{ helpModalHidden }}" bindcancel="cancelHelpJoin"  bindconfirm="cancelHelpJoin">
      <div class="weui-cells searchbar-result" v-if="users.length > 0">
        <div class="weui-cell weui-cell_active weui-cell_access" v-for="searchUser in users" :key="searchUser.id">
          <div class="weui-cell__bd weui-cell_primary">
            <div class="weui-cell weui-cell_active weui-cell_vcode">
              <div class="weui-cell__hd">
                <image src="{{ searchUser.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>{{ searchUser.name }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="weui-search-bar {{ inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
        <form class="weui-search-bar__form">
          <div  class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="text" class="weui-search-bar__input" placeholder="搜索用户昵称" value="{{keyword}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <span class="weui-icon-clear" v-if="keyword.length > 0" bindtap="clearInput"></span>
          </div>
          <label class="weui-search-bar__label" @tap="showInput">
            <i class="weui-icon-search"></i>
            <span class="weui-search-bar__text">搜索</span>
          </label>
        </form>
        <!--        <div class="weui-search-bar__cancel-btn" @tap="hideInput">取消</div>-->
        <div class="weui-search-bar-btn" @tap="search">搜索</div>
      </div>
      <div class="weui-cells searchbar-result" v-if="searchUsers.length > 0">
        <div class="weui-cell weui-cell_active weui-cell_access" v-for="searchUser in searchUsers" :key="searchUser.id">
          <div class="weui-cell__bd weui-cell_primary">
            <div class="weui-cell weui-cell_active weui-cell_vcode">
              <div class="weui-cell__hd">
                <image src="{{ searchUser.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>{{ searchUser.name }}
              </div>
              <div class="weui-btn weui-btn_mini weui-btn_primary" data-index="{{ index }}" data-id="{{ searchUser.id }}" data-username="{{ searchUser.name }}" data-avatar="{{ searchUser.avatar }}" @tap="addUserToUsers">添加</div>
            </div>
          </div>
        </div>
      </div>
      <div class="weui-cells searchbar-result" v-if="searchResult">
        <div class="weui-cell weui-cell_active weui-cell_access">
          <div class="weui-cell__bd weui-cell_warn">
            <div>用户不存在哦</div>
          </div>
        </div>
      </div>
    </modal>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '编辑活动模板'
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import util from '../../utils/util'
  import { getActivityTemplate, updateActivityTemplate } from '../../api/activityTemplate'
  import { searchClubUsers } from '../../api/clubUser'

  wepy.page({
    store,
    data: {
      helpModalHidden: true,
      inputShowed: false,
      keyword: '',
      searchUsers: [],
      searchResult: false,
      weeks: [
        { name: '1', value: '周一', checked: false },
        { name: '2', value: '周二', checked: false },
        { name: '3', value: '周三', checked: false },
        { name: '4', value: '周四', checked: false },
        { name: '5', value: '周五', checked: false },
        { name: '6', value: '周六', checked: false },
        { name: '7', value: '周日', checked: false }
      ],
      week_days: [],
      prefix_title: [
        { name: '1', value: '期数', checked: false },
        { name: '2', value: '月日', checked: false },
        { name: '3', value: '周几', checked: false },
        { name: '4', value: '上下午,晚上', checked: false }
      ],
      pre_title_ids: [],
      users: [],
      user_ids: [],
      old_user_ids: [],
      new_user_ids: [],
      hiddenSearchUser: false,
      activity_feature_id: 0,
      action_day: '',
      join_start_time: '12:00',
      start_time: '',
      end_time: '',
      hours: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
      days: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
      start_days: 3,
      end_join_hours: 0,
      end_cancel_hours: 0,
      latitude: '',
      longitude: '',
      latitude2: 0,
      longitude2: 0,
      city_index: '',
      address: '',
      // 错误信息
      errors: null,
      pay_type: 0,
      pay_types: [
        {name: '线下', value: 0},
        {name: '线上', value: 1}
      ],
      fee_type: 1,
      fee_types: [
        {name: '固定', value: 1},
        {name: 'AA制', value: 2}
      ],
      money: 0,
      place_money: 0,
      double_count: 0,
      lady_discounts_money: 0,
      member_discounts_money: 0,
      extra_money: 0,
      ball_money: 0,
      is_agree: false,
      is_show_near: false,
      is_show_phone: false,
      is_show_wechat: false,
      is_must_member: false,
      is_double_place: false,
      is_must_check_phone: false,
      activityTemplate: {},
      club_id: 0,
      is_lady_member_discounts: false,
      platform: 'ios',
      week_day: '',
      status: false
    },
    // 计算的属性
    computed: {
      ...mapGetters([ 'isLoggedIn' ]),
      canShow() {
        return wx.getStorageSync('platform') !== 'ios'
      },
      platform() {
        return wx.getStorageSync('platform')
      }
    },
    async onLoad(options) {
      this.platform = wx.getStorageSync('platform')
      await this.loadActivityTemplate(options.id)
      wx.setNavigationBarTitle({
        title: '编辑' + this.activityTemplate.title
      })
    },
    methods: {
      // 表单提交
      async submit (e) {
        this.errors = null
        try {
          // e.detail.value 为表单提交的数据
          let formData = e.$wx.detail.value
          formData.activity_feature_id = this.activity_feature_id
          formData.city_index = this.city_index
          formData.latitude = this.latitude
          formData.longitude = this.longitude
          formData.pre_title_ids = this.pre_title_ids
          formData.week_days = this.week_days
          formData.start_join_days = this.start_days
          formData.start_join_time = this.join_start_time
          formData.address = this.address
          formData.user_ids = this.user_ids
          formData.old_user_ids = this.old_user_ids
          formData.new_user_ids = this.new_user_ids
          formData.is_show_phone = this.is_show_phone ? 1 : 0
          formData.is_show_wechat = this.is_show_wechat ? 1 : 0
          formData.is_show_near = this.is_show_near ? 1 : 0
          formData.is_must_member = this.is_must_member ? 1 : 0
          formData.is_lady_member_discounts = this.is_lady_member_discounts ? 1 : 0
          formData.is_double_place = this.is_double_place ? 1 : 0
          formData.is_must_check_phone = this.is_must_check_phone ? 1 : 0
          formData.status = this.status ? 1 : 0
          formData.pay_type = this.pay_type
          formData.fee_type = this.fee_type
          if (this.canShow) {
            formData.money = (formData.money === '0.00' || !formData.money) ? 0 : formData.money
            formData.lady_discounts_money = (formData.lady_discounts_money === '0.00' || !formData.lady_discounts_money) ? 0 : formData.lady_discounts_money
            formData.member_discounts_money = (formData.member_discounts_money === '0.00' || !formData.member_discounts_money) ? 0 : formData.member_discounts_money
            formData.extra_money = (formData.extra_money === '0.00' || !formData.extra_money) ? 0 : formData.extra_money
            formData.ball_money = (formData.ball_money === '0.00' || !formData.ball_money) ? 0 : formData.ball_money
          } else {
            // ios端
            formData.money = this.money
            formData.lady_discounts_money = this.lady_discounts_money
            formData.member_discounts_money = this.member_discounts_money
            formData.extra_money = this.extra_money
            formData.ball_money = this.ball_money
          }

          if (this.is_agree) {
            formData.is_agree = this.is_agree
          }

          let editResponse = await updateActivityTemplate(this.activityTemplate.id, formData)
          // 请求成功，缓存用户数据
          if (editResponse.statusCode === 200) {
            this.updateActivityTemplate = editResponse.data
            // wepy.setStorageSync('user', editResponse.data);
            wx.showToast({
              title: '修改成功',
              icon: 'success',
              duration: 2000
            })
            // 2 秒后返回上一页
            setTimeout(function() {
              wx.navigateBack()
            }, 2000)
          }
        } catch (err) {
          // 设置报错信息
          if (err.statusCode === 422) {
            this.errors = err.data.errors
          }
        }
      },
      // 获取活动模板数据
      async loadActivityTemplate(id) {
        const response = await getActivityTemplate(id, {
          include: 'activityTemplateUser,activityTemplateUser.user'
        })
        let activityTemplate = response.data

        let timestamp = Date.parse(new Date())
        // eslint-disable-next-line camelcase
        let action_day = new Date(timestamp)
        let month = action_day.getMonth() + 1
        month = month < 10 ? '0' + month : month
        let day = action_day.getDate()
        day = day < 10 ? '0' + day : day
        this.action_day = action_day.getFullYear() + '-' + month + '-' + day

        // 格式化 updated_at
        activityTemplate.action_day_format = util.dateFormat(this.action_day, 'Y-MM-D')
        activityTemplate.week_format = util.weekFormat(this.action_day)
        this.activityTemplate = activityTemplate
        this.activity_feature_id = activityTemplate.activity_feature_id

        this.pre_title_ids = activityTemplate.pre_title_ids.split(',')
        this.week_days = activityTemplate.week_days.split(',')
        this.city_index = activityTemplate.city_index
        this.status = activityTemplate.status
        this.club_id = activityTemplate.club_id
        this.start_days = activityTemplate.start_join_days
        this.join_start_time = activityTemplate.start_join_time
        this.address = activityTemplate.address
        this.action_day_format = activityTemplate.action_day_format
        this.start_time = activityTemplate.start_time
        this.end_time = activityTemplate.end_time
        this.is_show_phone = activityTemplate.is_show_phone
        this.is_show_wechat = activityTemplate.is_show_wechat
        this.latitude = activityTemplate.latitude
        this.longitude = activityTemplate.longitude
        this.pay_type = activityTemplate.pay_type
        this.fee_type = activityTemplate.fee_type
        this.is_show_near = activityTemplate.is_show_near
        this.is_must_member = activityTemplate.is_must_member
        this.end_join_hours = activityTemplate.end_join_hours
        this.end_cancel_hours = activityTemplate.end_cancel_hours
        this.is_lady_member_discounts = activityTemplate.is_lady_member_discounts
        this.is_double_place = activityTemplate.is_double_place
        this.is_must_check_phone = activityTemplate.is_must_check_phone
        this.money = activityTemplate.money
        this.place_money = activityTemplate.place_money
        this.double_count = activityTemplate.double_count
        this.lady_discounts_money = activityTemplate.lady_discounts_money
        this.member_discounts_money = activityTemplate.member_discounts_money
        this.extra_money = activityTemplate.extra_money
        this.ball_money = activityTemplate.ball_money
        this.week_day = util.weekFormat(this.action_day)
        for (let i = 0; this.prefix_title.length > i; i++) {
          if (this.pre_title_ids.includes(this.prefix_title[i].name)) {
            this.prefix_title[i].checked = true
          }
        }
        for (let j = 0; this.weeks.length > j; j++) {
          if (this.week_days.includes(this.weeks[j].name)) {
            this.weeks[j].checked = true
          }
        }
        for (let i = 0; activityTemplate.activity_template_user.length > i; i++) {
          this.users.push({
            'id': activityTemplate.activity_template_user[i].user.id,
            'name': activityTemplate.activity_template_user[i].user.name,
            'avatar': activityTemplate.activity_template_user[i].user.avatar
          })
          this.user_ids.push(activityTemplate.activity_template_user[i].user.id)
          this.old_user_ids.push(activityTemplate.activity_template_user[i].user.id)
        }
      },
      async chooseMap() {
        let map = await wx.chooseLocation()
        if (map.errMsg === 'chooseLocation:ok') {
          this.address = map.address
          this.latitude = map.latitude
          this.longitude = map.longitude
        }
      },
      // 打开代报名窗口
      showAddActivityTemplateUser() {
        // 未登录跳转到登录页面
        if (!this.isLoggedIn) {
          wx.navigateTo({
            url: '/pages/auth/weappLogin'
          })
        }
        this.helpModalHidden = false
        this.inputShowed = true
        this.is_help = true
      },
      // 点击报名弹框的取消按钮
      cancelHelpJoin(e) {
        this.helpModalHidden = true
        this.inputShowed = false
        this.searchResult = false
        this.is_help = false
      },
      addUserToUsers(e) {
        let index = e.$wx.target.dataset.index
        // eslint-disable-next-line camelcase
        let user_id = e.$wx.target.dataset.id
        let name = e.$wx.target.dataset.username
        let avatar = e.$wx.target.dataset.avatar
        if (!this.user_ids.includes(user_id)) {
          let user = {
            'user_id': user_id,
            'name': name,
            'avatar': avatar
          }
          this.users.push(user)
          this.user_ids.push(user_id)
          this.new_user_ids.push(user_id)
        }
        this.searchUsers.splice(index, 1)
      },
      delUser(e) {
        let index = e.$wx.target.dataset.index
        // eslint-disable-next-line camelcase
        let user_id = e.$wx.target.dataset.id
        this.users.splice(index, 1)
        console.log(this.user_ids)
        for (let i = 0; i < this.user_ids.length; i++) {
          // eslint-disable-next-line camelcase
          if (this.user_ids[i] === user_id) {
            this.user_ids.splice(i, 1)
          }
        }
        for (let j = 0; j < this.new_user_ids.length; j++) {
          // eslint-disable-next-line camelcase
          if (this.new_user_ids[j] === user_id) {
            this.new_user_ids.splice(j, 1)
          }
        }
      },
      // 搜索俱乐部会员
      async search() {
        const response = await searchClubUsers(this.club_id, {
          // include: 'user',
          keyword: this.keyword
        })
        let searchUsers = this.searchUsers = response.data.data
        if (searchUsers.length > 0) {
          this.searchUsers = searchUsers
        } else {
          this.searchResult = true
        }
      },
      showInput: function () {
        this.inputShowed = true
      },
      hideInput: function () {
        this.inputShowed = false
        this.keyword = ''
      },
      clearInput: function () {
        this.keyword = ''
      },
      inputTyping: function (e) {
        this.keyword = e.$wx.detail.value
      },
      weekChange: function (e) {
        this.week_days = e.$wx.detail.value
      },
      preTitleChange: function (e) {
        console.log(e.$wx.detail.value)
        this.pre_title_ids = e.$wx.detail.value
      },
      bindStartJoinTimeChange(e) {
        this.join_start_time = e.$wx.detail.value
      },
      bindStartDaysChange(e) {
        this.start_days = e.$wx.detail.value
      },
      payTypeChange: function (e) {
        this.pay_type = e.$wx.detail.value
      },
      feeTypeChange: function (e) {
        this.fee_type = e.$wx.detail.value
      },
      activityFeatureChange: function (e) {
        this.activity_feature_id = e.$wx.detail.value
        this.hiddenActivityFeature = this.activity_feature_id === '1'
      },
      bindDateChange(e) {
        this.action_day = e.$wx.detail.value
        this.week_day = util.weekFormat(this.action_day)
      },
      bindStartTimeChange(e) {
        this.start_time = e.$wx.detail.value
        let new_date = this.action_day + ' ' + this.start_time
        let format = new_date.replace(/-/g, '/')
        // 同时改变结束时间
        let timestamp = Date.parse(new Date(format))
        // eslint-disable-next-line camelcase
        let end_time = new Date(timestamp + 2 * 60 * 60 * 1000)
        // eslint-disable-next-line camelcase
        let end_minutes = end_time.getMinutes() < 10 ? ('0' + end_time.getMinutes()) : end_time.getMinutes()
        this.end_time = (end_time.getHours() < 10 ? ('0' + end_time.getHours()) : end_time.getHours()) + ':' + end_minutes
        console.log(end_time.getMinutes())
      },
      bindEndTimeChange(e) {
        this.end_time = e.$wx.detail.value
        // let new_date = this.action_day + ' ' + this.end_time;
        // let format = new_date.replace(/-/g, '/');
        // 同时改变开始时间
        // let timestamp = Date.parse(new Date(format));
        // let start_time = new Date(timestamp - 2 * 60 * 60 * 1000);
        // let start_minutes = start_time.getMinutes() < 10 ? ('0' + start_time.getMinutes()) : start_time.getMinutes();
        // this.start_time = (start_time.getHours() < 10 ? ('0' + start_time.getHours()) : start_time.getHours()) + ":" + start_minutes;
      },
      bindEndJoinHoursChange(e) {
        this.end_join_hours = e.$wx.detail.value
      },
      bindEndCancelHoursChange(e) {
        this.end_cancel_hours = e.$wx.detail.value
      },
      bindAgreeChange(e) {
        this.is_agree = !!e.$wx.detail.value.length
      },
      bindShowNear(e) {
        this.is_show_near = e.$wx.detail.value
      },
      bindShowPhone(e) {
        this.is_show_phone = e.$wx.detail.value
      },
      bindDoublePlace(e) {
        this.is_double_place = e.$wx.detail.value
      },
      bindMustCheckPhone(e) {
        this.is_must_check_phone = e.$wx.detail.value
      },
      bindShowWechat(e) {
        this.is_show_wechat = e.$wx.detail.value
      },
      bindMustMember(e) {
        this.is_must_member = e.$wx.detail.value
      },
      bindLadyMemberDiscounts(e) {
        this.is_lady_member_discounts = e.$wx.detail.value
      },
      bindStatus(e) {
        this.status = e.$wx.detail.value
      }
    }
  })
</script>
