<style lang="less">
  /*分类*/
  .weui-flex {
    align-items: center;
  }
  .weui-cells {
    margin-top: 0;
    opacity: 0;
    transition: .3s;
    &:before, &:after {
      display: none;
    }
    &_show {
      opacity: 1;
    }
  }
  .weui-cell {
    &:before {
      right: 15px;
    }
  }
  .weui-tabbar{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
  }
  .weui-tabbar__item{
    padding: 0 2px;
  }
  .weui-tabbar__icon{
    color: #1296db !important;
  }
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <activity-template-list :activityTemplates="resourceData" :no-more-data ="noMoreData"></activity-template-list>
    </div>
    <div class="weui-tabbar">
      <!-- 新增 -->
      <div class="weui-tabbar__item weui-bar__item_on" @tap="createTemplate">
        <div style="display: inline-block; position: relative;">
          <text class="iconfont icon-zengjia"></text>
        </div>
        <div class="weui-tabbar__label">新增</div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '周期活动',
    enablePullDownRefresh: true,
    usingComponents: {
      "activity-template-list": "~@/components/activity-template-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import eventHub from '@/common/eventHub'
  import { getActivities } from '@/api/activity'
  import listRefresh from '@/mixins/list-refresh.js'
  import { mapGetters } from '@wepy/x'
  import { getActivityTemplates } from '../../api/activityTemplate'

  wepy.page({
    store,
    mixins: [ listRefresh ],
    data: {
      city_index: '',
      longitude: 0,
      latitude: 0,
      clubId: 0
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),
      currentCityIndex() {
        return wx.getStorageSync('city_index')
      }
    },
    async onLoad(options) {
      this.clubId = options.id
      eventHub.$on('activity-deleted', (activity) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    onShow() {
      this.loadData(true)
    },
    methods: {
      createTemplate() {
        wx.navigateTo({
          url: '/pages/activityTemplate/create?id=' + this.clubId
        })
      },
      async fetchData() {
        let params = {
          page: this.page,
          include: 'user,club'
        }
        // 请求活动模板列表接口
        return getActivityTemplates(this.clubId, params)
      }
    }
  })
</script>
