<style lang="less">
  .good_list {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    border-bottom: 1px solid #efefef
  }
  .product_name {
    color: #414141;
    font-size: 32rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .product_rule {
    font-size: 26rpx;
    color: #757575;
    padding-top: 16rpx;
  }
  .price {
    color: #de0000;
    font-size: 34rpx;
    font-weight: 600;
  }
  .goods {
    padding: 15rpx 12rpx;
    .order_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20rpx;
    }
    .order_state {
      color: #ff4856;
      font-size: 32rpx;
    }
    .btn_group {
      display: flex;
      align-items: right;
      .btn {
        font-size: 25rpx;
        padding: 10rpx 10rpx;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        -moz-border-radius: 15rpx;
        /* Firefox */
        -webkit-border-radius: 15rpx;
        /* Safari 和 Chrome */
        border-radius: 15rpx;
        /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
      }
      .btn_del {
        color: #333;
        border: 1px solid #ccc;
      }
    }
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cost_price {
    padding-left: 20rpx;
  }
</style>
<!--俱乐部活动列表-->
<template>
  <div v-for=" item in activityUsers" :key="item.id" class="weui-cells weui-cells_after-title">
    <div class="weui-cell">
      <div class="weui-cell__hd">
        <image src="{{ item.user.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>
      </div>
      <div class="weui-cell__bd">
        {{ item.user.nickname ? item.user.nickname : item.user.name }}
        <text v-if=" item.sex === 2 " class="iconfont icon-nv"></text>
        <text v-else class="iconfont icon-nan"></text>
        <text v-if="item.is_double_place === 1 " class="iconfont icon-B"></text>
        <text v-if="item.is_double_place === 2 " class="iconfont icon-tianjia"></text>
      </div>
      <div class="weui-cell__ft" v-if=" syncPlatform !== 'ios' && item.money !== '0.00' ">￥{{ item.money }}</div>
      <div class="weui-cell__ft" v-if=" syncPlatform === 'ios' ">免费</div>
      <div class="weui-cell__ft" v-if=" item.cancel_at ">{{ util.dateFormat(item.cancel_at,'MM-DD HH:mm') }}{{item.cancel_at}}</div>
      <div class="weui-cell__ft"><text class="iconfont icon-zhu" v-if=" item.pid === 0 "></text> {{ user.remark ? user.remark : '' }}</div>
      <div v-if=" syncIsClubAdmin && item.status === 2 "><text class="iconfont icon-daiqueren"></text> </div>
      <div v-if=" syncIsClubAdmin && item.status === 2 " @tap="confirm" data-id="{{ item.id }}" data-user_name="{{ item.user.name }}"><text class="iconfont icon-queren"></text> </div>
      <div v-if=" syncIsClubAdmin && item.status === 0 && activity.status === 6" @tap="setPaid" data-id="{{ item.id }}" data-user_name="{{ item.user.name }}"><text class="iconfont icon-shou"></text> </div>
      <div v-if=" syncIsClubAdmin && (item.status === 1 || item.status === 0 || item.status === 5 || item.status === 10) &&  activity.status < 7" @tap="showEditActivityUser" data-id="{{ item.id }}" data-sex="{{ item.sex }}" data-is_double_place="{{ item.is_double_place }}" data-username="{{ item.user.name }}" data-status="{{ item.status }}" data-remark="{{ item.remark }}"><text class="iconfont icon-chuangzuo"></text> </div>
      <div class="weui-cell__ft" @tap="cancelActivityUser" data-id="{{item.id}}" data-pid="{{ item.pid }}" data-user_name="{{ item.user.name }}" v-if=" (item.status === 1 || item.status === 2 || item.status === 5) &&  activity.status < 6">
        <text class="iconfont icon-reeor"></text>
      </div>
      <!-- 已支付标志 -->
      <div v-if=" platform !== 'ios' && item.status === 1 && item.pay_at "><text class="iconfont icon-yizhifu"></text> </div>
    </div>

    <modal class="modal" hidden="{{ editHidden }}" bindcancel="cancelEditActivityUser"  bindconfirm="editActivityUser">
      <div class="weui-cells__tips error-message">修改 {{ username }} 的报名信息</div>
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell weui-cell_input">
          <div class="weui-cell__bd">
            <radio-group class="radio-group" bindchange="sexChange">
              <radio class="weui-input radio" wx:for-items="{{ sexs }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == sex ? true : false }}">
                <text>{{ item.name }}</text>
              </radio>
            </radio-group>
          </div>
        </div>
        <div class="weui-cell weui-cell_input">
          <div class="weui-cell__bd">
            <radio-group class="radio-group" bindchange="doublePlaceChange">
              <radio class="weui-input radio" wx:for-items="{{ is_double_places }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == is_double_place ? true : false }}">
                <text>{{ item.name }}</text>
              </radio>
            </radio-group>
          </div>
        </div>
        <div class="weui-cell weui-cell_input">
          <div class="weui-cell__bd">
            <radio-group class="radio-group" bindchange="statusChange">
              <radio class="weui-input radio" wx:for-items="{{ statuses }}" wx:key="name" value="{{ item.value }}" checked="{{ item.value == status ? true : false }}">
                <text>{{ item.name }}</text>
              </radio>
            </radio-group>
          </div>
        </div>
        <div class="weui-cell weui-cell_active">
          <div class="weui-cell__bd">
            <label class="weui-label">备注</label>
          </div>
          <div class="weui-cell__bd">
            <input type="text" bindinput="bindRemark" data-name="remark" value="{{ remark }}" placeholder="请输入备注"/>
          </div>
        </div>
      </div>
    </modal>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '@/common/eventHub'
  // eslint-disable-next-line standard/object-curly-even-spacing
  import { editActivityUser, cancelActivityUser, confirm, setPaid } from '../../api/activityUser'
  import util from '../../utils/util'

  wepy.component({
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      // 父页面传入，请求参数
      activityUsers: Array,
      noMoreData: Boolean,
      syncPlatform: String,
      activity: Object,
      syncIsClubAdmin: Boolean
    },
    data: {
      errors: {},
      editHidden: true,
      is_double_place: 0,
      is_double_places: [
        {name: '正常活动', value: 0},
        {name: '连场', value: 1},
        {name: '只参加加场', value: 2}
      ],
      sex: 1,
      sexs: [
        {name: '男生', value: 1},
        {name: '女生', value: 2}
      ],
      username: '',
      remark: '',
      status: 0,
      statuses: [
        {name: '待支付', value: 0},
        {name: '已支付', value: 1},
        {name: '待确认', value: 2},
        {name: '替补', value: 5},
        {name: '不知道', value: 6},
        {name: '已取消', value: 10}
      ]
    },
    methods: {
      sexChange: function (e) {
        this.sex = e.$wx.detail.value
      },
      doublePlaceChange: function (e) {
        this.is_double_place = e.$wx.detail.value
      },
      statusChange: function (e) {
        this.status = e.$wx.detail.value
      },
      bindRemark: function (e) {
        this.remark = e.$wx.detail.value
        console.log(this.remark)
      },
      async editActivityUser(e) {
        try {
          let id = this.id
          let response = await editActivityUser(id, { 'sex': this.sex, 'is_double_place': this.is_double_place, 'status': this.status, 'remark': this.remark })
          if (response.statusCode === 200) {
            this.id = 0
            this.sex = 1
            this.editHidden = true
            this.is_double_place = 0
            this.status = 0
            this.remark = ''
            eventHub.$emit('activity-reload', response.data)
          }
        } catch (err) {
          wx.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      },
      cancelEditActivityUser(e) {
        this.id = 0
        this.sex = 1
        this.editHidden = true
        this.is_double_place = 0
        this.status = 0
        this.remark = ''
      },
      // 编辑报名信息
      async showEditActivityUser(e) {
        this.editHidden = false
        this.id = e.$wx.currentTarget.dataset.id
        this.sex = e.$wx.currentTarget.dataset.sex
        this.is_double_place = e.$wx.currentTarget.dataset.is_double_place
        this.username = e.$wx.currentTarget.dataset.username
        this.status = e.$wx.currentTarget.dataset.status
        this.remark = e.$wx.currentTarget.dataset.remark
      },
      // 确认报名
      async confirm(e) {
        let userName = e.$wx.currentTarget.dataset.user_name
        // 删除取消
        let res = await wx.showModal({
          title: '确认报名',
          content: '您确认通过(' + userName + ')报名吗',
          confirmText: '确定',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let id = e.$wx.currentTarget.dataset.id
          let codeResponse = await confirm(id)
          if (codeResponse.statusCode === 200) {
            eventHub.$emit('activity-reload', codeResponse.data)
          }
        } catch (err) {
          console.log(err)
          wx.showModal({
            title: '提示',
            content: '系统繁忙,请稍后重试'
          })
        }
      },

      async setPaid(e) {
        let userName = e.$wx.currentTarget.dataset.user_name
        // 删除取消
        let res = await wx.showModal({
          title: '确认已收款',
          content: '您确认(' + userName + ')已线下收款吗',
          confirmText: '确定',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let id = e.$wx.currentTarget.dataset.id
          let codeResponse = await setPaid(id)
          if (codeResponse.statusCode === 200) {
            eventHub.$emit('activity-reload', codeResponse.data)
          }
        } catch (err) {
          console.log(err)
          wx.showModal({
            title: '提示',
            content: '系统繁忙,请稍后重试'
          })
        }
      },
      // 取消报名
      async cancelActivityUser(e) {
        let userName = e.$wx.currentTarget.dataset.user_name
        // 删除取消
        let res = await wx.showModal({
          title: '确认取消',
          content: '您确认取消(' + userName + ')报名吗',
          confirmText: '确定',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let id = e.$wx.currentTarget.dataset.id
          let codeResponse = await cancelActivityUser(id, { 'ids': id + '', 'flag': 1 })

          // 验证码错误提示
          if (codeResponse.statusCode === 401) {
            wx.showModal({
              'title': codeResponse.data.message,
            })
            return false
          }
          if (codeResponse.statusCode === 200) {
            eventHub.$emit('activity-reload', codeResponse.data)
          }
        } catch (err) {
          console.log(err)
          wx.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员8'
          })
        }
      }
    }
  })
</script>
