<style lang="less">
  .good_list {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    border-bottom: 1px solid #efefef
  }
  .image_box {
    image {
      width: 180rpx;
      height: 180rpx;
    }
  }
  .product_name {
    color: #414141;
    font-size: 32rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .product_rule {
    font-size: 26rpx;
    color: #757575;
    padding-top: 16rpx;
  }
  .price {
    color: #de0000;
    font-size: 34rpx;
    font-weight: 600;
  }
  .goods {
    padding: 15rpx 12rpx;
    .order_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20rpx;
    }
    .order_state {
      color: #ff4856;
      font-size: 32rpx;
    }
    .btn_group {
      display: flex;
      align-items: right;
      .btn {
        font-size: 25rpx;
        padding: 10rpx 10rpx;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        -moz-border-radius: 15rpx;
        /* Firefox */
        -webkit-border-radius: 15rpx;
        /* Safari 和 Chrome */
        border-radius: 15rpx;
        /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
      }
      .btn_del {
        color: #333;
        border: 1px solid #ccc;
      }
    }
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cost_price {
    padding-left: 20rpx;
  }
</style>
<template>
  <div v-for="activity_user in sun_activity_users" :key="activity_user.id" class="weui-cells weui-cells_after-title">
    <div class="weui-cell">
      <div class="weui-cell__hd">
        <image src="{{ activity_user.user.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>
      </div>
      <div class="weui-cell__bd">
        {{ activity_user.user.nickname ? activity_user.user.nickname : activity_user.user.name }}
        <text v-if=" activity_user.sex === 2 " class="iconfont icon-nv"></text>
        <text v-else class="iconfont icon-nan"></text>
        <text v-if="activity_user.is_double_place === 1 " class="iconfont icon-B"></text>
        <text v-if="activity_user.is_double_place === 2 " class="iconfont icon-tianjia"></text>
      </div>
      <div class="weui-cell__ft" v-if=" syncPlatform !== 'ios' ">￥{{ activity_user.money }}</div>
      <div class="weui-cell__ft" v-if=" syncPlatform === 'ios' ">免费</div>
      <div class="weui-cell__ft" @tap="cancelActivityUser" data-id="{{activity_user.id}}" data-pid="{{ activity_user.pid }}" v-if=" (activity.status === 1 || activity.status === 2) && (activity_user.user_id === user.id && activity_user.status === 1) || activity_user.pay_at ">
        <text class="iconfont icon-reeor"></text>
      </div>
    </div>
  </div>
</template>
<config>
  {
    usingComponents: {
      "activity-datetime-diff": "~@/components/activity-datetime-diff",
      "reply-delete": "~@/components/reply-delete"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      // 父页面传入，请求参数
      sun_activity_users: Array,
      syncPlatform: String,
      user: Object,
      activity: Object
    },
    data: {
      id: 0,
      errors: {}
    },
    methods: {
    }
  })
</script>
