<template>
  <div class="page">
    <div class="page__bd">
      <club-user-list :clubUsers="resourceData" :no-more-data ="noMoreData" :platform="platform"></club-user-list>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '俱乐部会员',
    enablePullDownRefresh: true,
    usingComponents: {
      "club-user-list": "~@/components/clubUser/club-user-list",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getClubUsers } from '@/api/clubUser'
  import eventHub from '@/common/eventHub'
  import listRefresh from '@/mixins/list-refresh.js'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      // 话题 id
      clubId: 0,
      platform: 'ios'
    },
    async onLoad(options) {
      this.platform = wx.getStorageSync('platform')
      // 获取 URL 参数中的 话题id
      this.clubId = options.id
      this.loadData()

      eventHub.$on('reply-created', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })

      eventHub.$on('user-set-admin', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })

      eventHub.$on('user-set-pass', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
      eventHub.$on('user-recharge', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
      eventHub.$on('club-user-updated', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })

      eventHub.$on('club-user-deleted', (clubUser) => {
        this.resourceData = this.resourceData.filter((r) => r.id !== clubUser.id)
      })
    },
    methods: {
      fetchData() {
        return getClubUsers({
          club_id: this.clubId,
          page: this.page,
          include: 'user,club'
        })
      }
    }
  })
</script>
