<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
.weui-cell{
  padding: 10px 10px;
}
</style>
<template>
  <div class="page">
    <div class="page__bd" >
      <div class="weui-cells weui-cells_after-title">
        <!-- 已登录 -->
        <a class="weui-cell weui-cell_access" v-if="isLoggedIn" url="/pages/users/edit">
          <div class="weui-cell__hd avatar-wrap">
            <image class="avatar" :src="user.avatar"/>
          </div>
          <div class="weui-cell__bd">
            <div>{{ user.nickname ? user.nickname : user.name }}</div>
            <div class="page__desc">{{ user.introduction || '' }}</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
        <!-- 未登录 -->
        <a class="weui-cell weui-cell_access" v-else url="/pages/auth/weappLogin">
          <div class="weui-cell__hd avatar-wrap">
              <image src="/assets/images/user.png" class="avatar"/>
          </div>
          <div class="weui-cell__bd">
              <div>未登录</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
        <navigator class="weui-cell weui-cell_access"  v-if="!isLoggedIn" url="/pages/club/create">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd"><text class="iconfont icon-xinjian"></text>创建俱乐部</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell weui-cell_access" v-if="!isLoggedIn" @tap="openSetting">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd"><text class="iconfont icon-shezhi"></text>设置</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access" v-if="!isLoggedIn">
          <view class="weui-cell__bd" url="">
            <button class="weui-cell__bd" open-type="contact"><text class="iconfont icon-weixin"></text>联系客服</button>
          </view>
        </view>

        <block v-if="isLoggedIn">
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/activity/create?id={{club.id}}" data-id="{{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-zengjia"></text>发布活动</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/activityUser/clubIndex?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-huodong1"></text>俱乐部的活动</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/clubUser/index?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-Customermanagement"></text>俱乐部的会员</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id && platform !== 'ios' " url="/pages/withdraw/index?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-zijin"></text>提现记录</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" url="/pages/activityUser/userIndex">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-huodong"></text>我参加的活动</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/club/show?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-julebu"></text>我的俱乐部</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/activityFeature/index?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-icon"></text>活动特色</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" club.id " url="/pages/activityTemplate/index?id={{ club.id }}">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-moban"></text>周期性活动模板</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" v-if=" !club.id " url="/pages/club/create">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-xinjian"></text>创建俱乐部</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>

          <view class="weui-cell weui-cell_access" @tap="openSetting">
            <view class="weui-cell__bd" url="">
              <view class="weui-cell__bd"><text class="iconfont icon-shezhi"></text>设置</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
<!--          <view class="weui-cell weui-cell_access" @tap="cleanStorage">-->
<!--            <view class="weui-cell__bd" url="">-->
<!--              <view class="weui-cell__bd"><text class="iconfont icon-qingli"></text>清理缓存</view>-->
<!--            </view>-->
<!--            <view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
<!--          </view>-->
          <!--          <view class="weui-cell weui-cell_access" @tap="requestMsg">-->
          <!--            <view class="weui-cell__bd" url="">-->
          <!--              <view class="weui-cell__bd">测试订阅消息</view>-->
          <!--            </view>-->
          <!--            <view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
          <!--          </view>-->
          <view class="weui-cell weui-cell_access" >
            <view class="weui-cell__bd" url="">
              <button class="weui-cell__bd" open-type="contact"><text class="iconfont icon-weixin"></text>联系我们</button>
            </view>
          </view>
        </block>
      </div>
      <div class="page__bd page__bd_spacing logout">
        <button class="weui-btn" type="warn" v-if="isLoggedIn" @tap="logout">退出登录</button>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '我的',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import syncBadge from '@/mixins/sync-badge'
  import { getUserInfo } from '../../api/user'
  import util from '../../utils/util'

  wepy.page({
    store,
    mixins: [ syncBadge ],
    computed: {
      ...mapGetters([ 'user', 'isLoggedIn', 'unreadCount' ]),
      platform() {
        return wx.getStorageSync('platform')
      }
    },
    data: {
      club: null
    },
    async onShow() {
      if (this.isLoggedIn) {
        let response = await getUserInfo()
        let userInfo = response.data
        this.club = userInfo.first_club
        wx.setStorageSync('userInfo', userInfo)
      }
    },
    onShareAppMessage (res) {
      let pid = 4
      if (this.isLoggedIn) {
        pid = this.user.id
      }
      return {
        title: '个人中心--羽运动',
        path: '/pages/users/me?is_share=1&id=&pid=' + pid,
        success: function(res) {
          // 转发成功
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
          console.log(res)
        }
      }
    },
    methods: {
      cleanStorage(e) {
        wx.removeStorageSync('platform')
        wx.removeStorageSync('city_index')
        wx.removeStorageSync('longitude')
        util.success('清理成功')
      },
      // 退出
      async logout () {
        try {
          await this.$store.dispatch('logout')
        } catch (err) {}
      },
      openSetting(e) {
        wx.openSetting({
          success: (res) => {
            console.log(res)
            /*
             * res.authSetting = {
             *   "scope.userInfo": true,
             *   "scope.userLocation": true
             * }
             */
          }
        })
      },
      requestMsg() {
        return new Promise((resolve, reject) => {
          wx.requestSubscribeMessage({
            tmplIds: ["8WZ9_0pW0kCsLB_PYvVe8P1nSCRS5NeEyALTHdCAvgo"],
            success: (res) => {
              if (res['8WZ9_0pW0kCsLB_PYvVe8P1nSCRS5NeEyALTHdCAvgo'] === 'accept') {
                wx.showToast({
                  title: '订阅OK！',
                  duration: 1000,
                  success(data) {
                    // 成功
                    resolve()
                  }
                })
              }
            },
            fail(err) {
              // 失败
              console.error(err)
              reject()
            }
          })
        })
      }
    }
  })
</script>
