<style lang="less" scoped>
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.reply-diff {
  background-color: #d8d8d8;
}

</style>
<template>
  <div class="weui-panel weui-panel_access">
    <div class="weui-panel__bd">
      <div v-for="clubUser in clubUsers" :key="clubUser.id">
        <div class="weui-cells weui-cells_after-title">
          <div class="weui-cell">
            <div class="weui-cell__hd">
              <image src="{{ clubUser.user.avatar }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"/>
            </div>
            <div class="weui-cell__bd">
              {{ clubUser.nickname || clubUser.user.name }}
              <text v-if=" clubUser.sex === 2 " class="iconfont icon-nv"></text>
              <text v-else class="iconfont icon-nan"></text>
              <text v-if=" clubUser.is_admin " class="iconfont icon-guanliyuan"></text>
              <text v-if=" clubUser.is_member " class="iconfont icon-huiyuan2"></text>

              <text v-if=" clubUser.member_remain_count ">{{ clubUser.member_remain_count }}次</text>
              <text v-if=" clubUser.member_remain_money ">{{ clubUser.member_remain_money }}金币</text>
            </div>
            <pass :clubUser="clubUser"></pass>
            <set-admin :clubUser="clubUser"></set-admin>

            <navigator class="weui-cell__ft" url="/pages/clubUser/edit?id={{ clubUser.id }}"><text class="iconfont icon-bianji"></text></navigator>

            <div class="weui-cell__ft" v-if=" platform !== 'ios' && clubUser.is_member " @tap="showAddMemberCount" data-id="{{ clubUser.id }}" data-remain_count="{{ clubUser.member_remain_count }}" data-remain_money="{{ clubUser.member_remain_money }}"><text class="iconfont icon-chongzhi"></text></div>
            <club-user-delete :clubUser="clubUser"></club-user-delete>
          </div>
        </div>
      </div>
      <div class="weui-loadmore weui-loadmore_line" v-if="noMoreData">
        <div class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</div>
      </div>
    </div>
  </div>
  <modal class="modal" hidden="{{ joinModalHidden }}" bindcancel="cancelModal"  bindconfirm="addMemberMoney">
    <view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>
    <view wx:if="{{ errors.add_money }}" class="weui-cells__tips error-message">{{ errors.add_money[0] }}</view>
    <view class="weui-cells__tips error-message"><!--剩余{{ member_remain_count }}次，-->剩余金币{{ member_remain_money }}</view>
    <view class="weui-cells weui-cells_after-title">
      <!--<view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">充次数</view>
          <picker @change="bindRemainCountChange" value="{{ countIndex }}" range="{{ member_counts }}">
            <view class="weui-select">{{ member_counts[countIndex] }}</view>
          </picker>
      </view>-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">充金币</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" bindinput="bindAddMemberMoney" data-name="add_member_money" value="{{ add_member_money }}" />
        </view>
      </view>
    </view>
  </modal>
</template>
<config>
  {
    usingComponents: {
      "datetime-diff": "~@/components/datetime-diff",
      "club-user-delete": "~@/components/clubUser/club-user-delete",
      "set-admin": "~@/components/clubUser/set-admin",
      "pass": "~@/components/clubUser/pass"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { addCount } from '../../api/clubUser'
  import eventHub from '@/common/eventHub'

  wepy.component({
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      // 父页面传入，请求参数
      clubUsers: Array,
      platform: String,
      noMoreData: Boolean
    },
    data: {
      joinModalHidden: true,
      member_remain_count: 0,
      member_remain_money: 0,
      add_member_count: 0,
      add_member_money: 0,
      countIndex: 0,
      member_counts: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
      id: 0
    },
    methods: {
      bindAddMemberMoney(e) {
        this.add_member_money = e.$wx.detail.value
      },
      bindRemainCountChange (e) {
        this.add_member_count = e.$wx.detail.value
        this.countIndex = e.$wx.detail.value
      },
      // 点击弹框的取消按钮
      async cancelModal() {
        this.member_remain_count = 0
        this.add_member_count = 0
        this.countIndex = 0
        this.id = 0
        this.joinModalHidden = true
      },
      async showAddMemberCount(e) {
        console.log(e.$wx)
        this.joinModalHidden = false
        this.member_remain_count = e.$wx.currentTarget.dataset.remain_count
        this.member_remain_money = e.$wx.currentTarget.dataset.remain_money
        this.id = e.$wx.currentTarget.dataset.id
      },
      // 会员金币充值
      async addMemberMoney(e) {
        if (this.add_member_money < 1) {
          wx.showToast({
            title: '增加金币不能小于1',
            icon: 'none',
            duration: 2000
          })
          return
        }
        // 确认是否
        let res = await wx.showModal({
          title: '确认',
          content: '您确认' + this.add_member_money + '金币吗',
          confirmText: '增加',
          cancelText: '取消'
        });

        // 点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let response = await addCount(this.id, {
            add_count: this.add_member_count,
            add_money: this.add_member_money
          })
          // 成功
          if (response.statusCode === 200) {
            wx.showToast({
              title: '成功',
              icon: 'success',
              duration: 2000
            })
            this.member_remain_count = 0
            this.member_remain_money = 0
            this.add_member_count = 0
            this.add_member_money = 0
            this.countIndex = 0
            this.id = 0
            this.joinModalHidden = true
            this.joinModalHidden = true
            eventHub.$emit('user-recharge', this.clubUsers)
          }

          return response
        } catch (err) {
          console.log(err)
          wx.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      },
      // 会员次数充值
      async addMemberCount(e) {
        if (this.add_member_count < 1) {
          wx.showToast({
            title: '增加次数不能小于1',
            icon: 'none',
            duration: 2000
          })
          return
        }
        // 确认是否
        let res = await wx.showModal({
          title: '确认',
          content: '您确认' + this.add_member_count + '次数吗',
          confirmText: '增加',
          cancelText: '取消'
        })
        // 点击取消后返回
        if (!res.confirm) {
          return
        }
        try {
          let response = await api.authRequest({
            url: 'club_users/' + this.id + '/addCount',
            method: 'PUT',
            data: {
              add_count: this.add_member_count,
              add_money: 1
            }
          })
          // 成功
          if (response.statusCode === 200) {
            wx.showToast({
              title: '成功',
              icon: 'success',
              duration: 2000
            })
            this.member_remain_count = 0
            this.add_member_count = 0
            this.countIndex = 0
            this.id = 0
            this.joinModalHidden = true
          }
          return response
        } catch (err) {
          console.log(err)
          wx.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  })
</script>
