<style lang="less" scoped>
  .reply-delete {
    width: 20px;
    height: 20px;
  }
</style>
<template>
  <div>
    <div class="weui-cell__ft" v-if=" canDelete " @tap="deleteClubUser" data-id="{{ clubUser.id }}"><text class="iconfont icon-shanchu"></text></div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  import { deleteClubUser } from '@/api/clubUser'

  wepy.component({
    store,
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      clubUser: Object
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),
      canDelete: function() {
        if (!this.clubUser || !this.isLoggedIn) {
          return false
        }

        // eslint-disable-next-line no-mixed-operators
        return !this.clubUser.member_remain_money && !this.clubUser.is_admin
      }
    },
    methods: {
      async deleteClubUser() {
      // 确认是否删除
        let res = await wepy.wx.showModal({
          title: '确认删除',
          content: '您确认删除该会员吗',
          confirmText: '删除',
          cancelText: '取消'
        })
        // 点击取消后返回
        if (!res.confirm) {
          return
        }
        // 调用接口删除回复
        const deleteResponse = await deleteClubUser(this.clubUser.id)
        wx.showToast({
          title: '删除成功',
          icon: 'success',
          duration: 2000
        })
        eventHub.$emit('club-user-deleted', this.clubUser)
      }
    }
  })
</script>
