<style lang="less" scoped>

</style>
<template>
    <div class="weui-cell__ft" @tap="setAdmin" data-id="{{ clubUser.id }}" data-nickname="{{ clubUser.user.name }}" v-if=" canAdmin ">设为管理</div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  import { setAdmin } from '@/api/clubUser'

  wepy.component({
    store,
    options: {
      styleIsolation: 'apply-shared'
    },
    props: {
      clubUser: Object
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),
      canAdmin: function() {
        if (!this.clubUser || !this.isLoggedIn) {
          return false
        }
        return !this.clubUser.is_admin
      }
    },
    methods: {
      async setAdmin(e) {
        // 确认是否删除
        let res = await wepy.wx.showModal({
          title: '提示',
          content: '您确认 ' + e.$wx.currentTarget.dataset.nickname + ' 设为管理员吗',
          confirmText: '确定',
          cancelText: '取消'
        })

        // 点击取消后返回
        if (!res.confirm) {
          return
        }
        const response = await setAdmin(e.$wx.currentTarget.dataset.id)

        wx.showToast({
          title: '设置成功',
          icon: 'success',
          duration: 2000
        })

        eventHub.$emit('user-set-admin', this.clubUser)
      }
    }
  })
</script>
